Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Enable secure embed shortcode
ar: تمكين الرمز القصير الآمن للتضمين
bn_bd: নিরাপদ এমবেড শর্টকোড সক্ষম করুন
bs_ba: Omogući sigurni embed kratki kod
da_dk: Aktivér sikker indlejret kortkode
de_de: Sicheren Embed-Shortcode aktivieren
es_ar: Habilitar código corto seguro para incrustar
fa_ir: فعال‌سازی کد کوتاه جاسازی امن
fi: Ota käyttöön turvallinen upotettu lyhytkoodi
fr_fr: Activer le code court intégré sécurisé
he_il: אפשר קיצור קוד בטוח להטמעה
hu_hu: Biztonságos beágyazott rövidkód engedélyezése
it_it: Abilita shortcode di incorporamento sicuro
ja: セキュア埋め込みショートコードを有効化
ko_kr: 보안 임베드 숏코드 활성화
nb_no: Aktiver sikker innebygd kortkode
nl_nl: Beveiligde embed shortcode inschakelen
pl_pl: Włącz bezpieczny shortcode do osadzania
pt_pt: Ativar shortcode seguro para incorporação
ro_ro: Activează codul scurt securizat pentru încorporare
ru_ru: Включить защищённый шорткод для вставки
sv_se: Aktivera säker inbäddad kortkod
tr_tr: Güvenli gömme kısa kodunu etkinleştir
zh_cn: 启用安全嵌入短代码

source: Download Permissions
ar: أذونات التنزيل
bn_bd: ডাউনলোড অনুমতি
bs_ba: Dozvole za preuzimanje
da_dk: Downloadtilladelser
de_de: Download-Berechtigungen
es_ar: Permisos de Descarga
fa_ir: مجوزهای دانلود
fi: Latausoikeudet
fr_fr: Autorisations de téléchargement
he_il: הרשאות הורדה
hu_hu: Letöltési jogosultságok
it_it: Permessi di Download
ja: ダウンロード権限
ko_kr: 다운로드 권한
nb_no: Nedlastningstillatelser
nl_nl: Downloadrechten
pl_pl: Uprawnienia do pobierania
pt_pt: Permissões de Download
ro_ro: Permisiuni de Descărcare
ru_ru: Разрешения на загрузку
sv_se: Nedladdningsbehörigheter
tr_tr: İndirme İzinleri
zh_cn: 下载权限

source: If set to "Everyone can download", anyone with the link can download. If "Logged-in users who have 'Export Entries' access" is selected, users must be logged-in and have the %s capability.
ar: إذا تم تعيينه على "يمكن للجميع التنزيل"، يمكن لأي شخص لديه الرابط التنزيل. إذا تم اختيار "المستخدمون المسجلون الذين لديهم حق الوصول إلى 'تصدير الإدخالات'"، يجب أن يكون المستخدمون مسجلين وأن يمتلكوا القدرة %s.
bn_bd: যদি সেট করা হয় "সবার জন্য ডাউনলোড করা যাবে", তাহলে যেকেউ লিঙ্ক পেয়ে ডাউনলোড করতে পারে। যদি "লগইন করা ব্যবহারকারীরা যাদের 'এক্সপোর্ট এন্ট্রিজ' অ্যাক্সেস আছে" নির্বাচন করা হয়, তবে ব্যবহারকারীদের লগইন করতে হবে এবং %s ক্ষমতা থাকতে হবে।
bs_ba: Ako je postavljeno na „Svi mogu preuzeti“, svako sa linkom može preuzeti. Ako je odabrano „Prijavljeni korisnici sa pristupom 'Izvoz unosa'“, korisnici moraju biti prijavljeni i imati %s privilegiju.
da_dk: Hvis indstillet til "Alle kan downloade", kan alle med linket downloade. Hvis "Loggede brugere med 'Eksporter poster'-adgang" er valgt, skal brugerne være logget ind og have %s tilladelsen.
de_de: Wenn auf „Jeder kann herunterladen“ gesetzt, kann jeder mit dem Link herunterladen. Wenn „Angemeldete Benutzer mit 'Export Entries'-Zugriff“ ausgewählt ist, müssen Benutzer angemeldet sein und die %s-Fähigkeit besitzen.
es_ar: Si se establece en "Todos pueden descargar", cualquiera con el enlace puede descargar. Si se selecciona "Usuarios conectados que tienen acceso a 'Exportar Entradas'", los usuarios deben estar conectados y tener la capacidad %s.
fa_ir: اگر روی «همه می‌توانند دانلود کنند» تنظیم شود، هر کسی که لینک را داشته باشد می‌تواند دانلود کند. اگر «کاربران وارد شده که دسترسی «صادرات ورودی‌ها» دارند» انتخاب شود، کاربران باید وارد شده باشند و قابلیت %s را داشته باشند.
fi: Jos asetuksena on "Kaikki voivat ladata", kuka tahansa linkin saanut voi ladata. Jos valittuna on "Kirjautuneet käyttäjät, joilla on 'Vie merkinnät' -oikeus", käyttäjän on oltava kirjautuneena ja hänellä on oltava %s-oikeus.
fr_fr: Si réglé sur « Tout le monde peut télécharger », toute personne disposant du lien peut télécharger. Si « Utilisateurs connectés avec accès 'Exporter les entrées' » est sélectionné, les utilisateurs doivent être connectés et disposer de la capacité %s.
he_il: אם מוגדר ל-"כולם יכולים להוריד", כל מי שיש לו את הקישור יכול להוריד. אם נבחר "משתמשים מחוברים שיש להם גישה ל'ייצוא רשומות'", המשתמשים חייבים להיות מחוברים ולהחזיק ביכולת %s.
hu_hu: Ha "Mindenki letöltheti"-re van állítva, a linkkel rendelkező bárki letöltheti. Ha a "Bejelentkezett felhasználók, akik rendelkeznek az 'Bejegyzések exportálása' jogosultsággal" van kiválasztva, a felhasználóknak be kell jelentkezniük, és rendelkezniük kell a %s képességgel.
it_it: Se impostato su "Tutti possono scaricare", chiunque abbia il link può scaricare. Se è selezionato "Utenti autenticati che hanno accesso a 'Esporta voci'", gli utenti devono essere autenticati e avere la capacità %s.
ja: 「全員がダウンロード可能」に設定すると、リンクを持つ誰でもダウンロードできます。「'エントリをエクスポート'権限を持つログインユーザー」が選択されている場合、ユーザーはログインし、%s 権限を持っている必要があります。
ko_kr: "모두 다운로드 가능"으로 설정하면 링크를 가진 누구나 다운로드할 수 있습니다. "내보내기 권한이 있는 로그인 사용자"가 선택된 경우, 사용자는 로그인되어 있고 %s 권한을 보유해야 합니다.
nb_no: Hvis satt til "Alle kan laste ned", kan alle med lenken laste ned. Hvis "Innloggede brukere med 'Eksporter innsendte skjemaer'-tilgang" er valgt, må brukerne være innlogget og ha %s-tilgangen.
nl_nl: Als ingesteld op "Iedereen kan downloaden", kan iedereen met de link downloaden. Als "Ingelogde gebruikers met toegang tot 'Export Entries'" is geselecteerd, moeten gebruikers ingelogd zijn en over de %s-machtiging beschikken.
pl_pl: Jeśli ustawiono „Każdy może pobierać”, każdy z linkiem może pobrać. Jeśli wybrano „Zalogowani użytkownicy z dostępem 'Eksportuj wpisy'”, użytkownicy muszą być zalogowani i mieć zdolność %s.
pt_pt: Se definido para "Todos podem descarregar", qualquer pessoa com o link pode descarregar. Se "Utilizadores autenticados com acesso a 'Exportar Entradas'" estiver selecionado, os utilizadores devem estar autenticados e possuir a capacidade %s.
ro_ro: Dacă este setat pe „Oricine poate descărca”, oricine are linkul poate descărca. Dacă este selectat „Utilizatori autentificați care au acces la 'Exportă Înregistrări'”, utilizatorii trebuie să fie autentificați și să aibă capacitatea %s.
ru_ru: Если выбрано «Все могут скачать», любой, у кого есть ссылка, может скачать. Если выбрано «Входящие пользователи с доступом к ‘Экспорту записей’», пользователи должны быть вошедшими в систему и иметь возможность %s.
sv_se: Om inställt på "Alla kan ladda ner" kan vem som helst med länken ladda ner. Om "Inloggade användare med 'Exportera poster'-åtkomst" är valt måste användare vara inloggade och ha %s-behörigheten.
tr_tr: Eğer "Herkes indirebilir" olarak ayarlanırsa, bağlantıya sahip herkes indirebilir. Eğer "‘Kayıtlı kullanıcılar ‘Kayıtları Dışa Aktar’ erişimine sahip" seçilirse, kullanıcıların giriş yapmış olması ve %s yeteneğine sahip olması gerekir.
zh_cn: 如果设置为“所有人均可下载”，任何拥有链接的人都可以下载。如果选择“具有‘导出条目’权限的登录用户”，用户必须登录并拥有 %s 权限。

source: Everyone can download
ar: يمكن للجميع التنزيل
bn_bd: সবার জন্য ডাউনলোড করা যাবে
bs_ba: Svi mogu preuzeti
da_dk: Alle kan downloade
de_de: Jeder kann herunterladen
es_ar: Todos pueden descargar
fa_ir: همه می‌توانند دانلود کنند
fi: Kaikki voivat ladata
fr_fr: Tout le monde peut télécharger
he_il: כולם יכולים להוריד
hu_hu: Mindenki letöltheti
it_it: Tutti possono scaricare
ja: 全員がダウンロード可能
ko_kr: 모두 다운로드 가능
nb_no: Alle kan laste ned
nl_nl: Iedereen kan downloaden
pl_pl: Każdy może pobierać
pt_pt: Todos podem descarregar
ro_ro: Oricine poate descărca
ru_ru: Все могут скачать
sv_se: Alla kan ladda ner
tr_tr: Herkes indirebilir
zh_cn: 所有人均可下载

source: Logged-in users who have "Export Entries" access
ar: المستخدمون المسجلون الذين لديهم حق الوصول إلى "تصدير الإدخالات"
bn_bd: লগইন করা ব্যবহারকারীরা যাদের "এক্সপোর্ট এন্ট্রিজ" অ্যাক্সেস আছে
bs_ba: Prijavljeni korisnici sa pristupom „Izvoz unosa“
da_dk: Loggede brugere med "Eksporter poster"-adgang
de_de: Angemeldete Benutzer mit "Export Entries"-Zugriff
es_ar: Usuarios conectados que tienen acceso a "Exportar Entradas"
fa_ir: کاربران وارد شده که دسترسی «صادرات ورودی‌ها» دارند
fi: Kirjautuneet käyttäjät, joilla on "Vie merkinnät" -oikeus
fr_fr: Utilisateurs connectés avec accès « Exporter les entrées »
he_il: משתמשים מחוברים שיש להם גישה ל"ייצוא רשומות"
hu_hu: Bejelentkezett felhasználók, akik rendelkeznek az „Exportálás” jogosultsággal
it_it: Utenti autenticati che hanno accesso a "Esporta voci"
ja: 「エントリをエクスポート」権限を持つログインユーザー
ko_kr: 내보내기 권한이 있는 로그인 사용자
nb_no: Innloggede brukere som har "Eksporter innsendte skjemaer"-tilgang
nl_nl: Ingelogde gebruikers met toegang tot "Export Entries"
pl_pl: Zalogowani użytkownicy z dostępem „Eksportuj wpisy”
pt_pt: Utilizadores autenticados com acesso a "Exportar Entradas"
ro_ro: Utilizatori autentificați care au acces la „Exportă Înregistrări”
ru_ru: Входящие пользователи с доступом к «Экспорту записей»
sv_se: Inloggade användare med "Exportera poster"-åtkomst
tr_tr: ‘Kayıtları Dışa Aktar’ erişimine sahip kayıtlı kullanıcılar
zh_cn: 具有“导出条目”权限的登录用户

source: General Settings
ar: الإعدادات العامة
bn_bd: সাধারণ সেটিংস
bs_ba: Opšte postavke
da_dk: Generelle indstillinger
de_de: Allgemeine Einstellungen
es_ar: Configuración General
fa_ir: تنظیمات عمومی
fi: Yleiset asetukset
fr_fr: Paramètres généraux
he_il: הגדרות כלליות
hu_hu: Általános beállítások
it_it: Impostazioni Generali
ja: 一般設定
ko_kr: 일반 설정
nb_no: Generelle innstillinger
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Definições Gerais
ro_ro: Setări Generale
ru_ru: Общие настройки
sv_se: Allmänna inställningar
tr_tr: Genel Ayarlar
zh_cn: 常规设置

source: Include Entry Notes
ar: تضمين ملاحظات الإدخال
bn_bd: এন্ট্রি নোট অন্তর্ভুক্ত করুন
bs_ba: Uključi bilješke unosa
da_dk: Inkluder notater til post
de_de: Eintragsnotizen einschließen
es_ar: Incluir Notas de la Entrada
fa_ir: شامل یادداشت‌های ورودی
fi: Sisällytä merkintämuistiinpanot
fr_fr: Inclure les notes d’entrée
he_il: כלול הערות רשומה
hu_hu: Bejegyzés megjegyzések belefoglalása
it_it: Includi Note delle Voci
ja: エントリノートを含める
ko_kr: 항목 노트 포함
nb_no: Inkluder notater til innsendte skjemaer
nl_nl: Invoernaaantekeningen opnemen
pl_pl: Dołącz notatki do wpisów
pt_pt: Incluir Notas da Entrada
ro_ro: Include Notițele Înregistrării
ru_ru: Включить заметки к записям
sv_se: Inkludera postanteckningar
tr_tr: Kayıt Notlarını Dahil Et
zh_cn: 包含条目备注

source: Yes, enable the notes for every entry
ar: نعم، تمكين الملاحظات لكل إدخال
bn_bd: হ্যাঁ, প্রতিটি এন্ট্রির জন্য নোট সক্ষম করুন
bs_ba: Da, omogući bilješke za svaki unos
da_dk: Ja, aktiver notater for hver post
de_de: Ja, Notizen für jeden Eintrag aktivieren
es_ar: Sí, habilitar las notas para cada entrada
fa_ir: بله، یادداشت‌ها برای هر ورودی فعال شود
fi: Kyllä, ota muistiinpanot käyttöön jokaiselle merkinnälle
fr_fr: Oui, activer les notes pour chaque entrée
he_il: כן, אפשר את ההערות לכל רשומה
hu_hu: Igen, engedélyezze a megjegyzéseket minden bejegyzéshez
it_it: Sì, abilita le note per ogni voce
ja: はい、すべてのエントリのノートを有効にする
ko_kr: 예, 모든 항목에 대해 노트 활성화
nb_no: Ja, aktiver notater for hvert innsendte skjema
nl_nl: Ja, notities voor elke invoer inschakelen
pl_pl: Tak, włącz notatki dla każdego wpisu
pt_pt: Sim, ativar as notas para cada entrada
ro_ro: Da, activează notițele pentru fiecare înregistrare
ru_ru: Да, включить заметки для каждой записи
sv_se: Ja, aktivera anteckningarna för varje post
tr_tr: Evet, her kayıt için notları etkinleştir
zh_cn: 是，为每个条目启用备注

source: Attach Single Entry to Notification
ar: إرفاق إدخال واحد إلى الإشعار
bn_bd: নোটিফিকেশনে একক এন্ট্রি সংযুক্ত করুন
bs_ba: Priloži pojedinačni unos obavještenju
da_dk: Vedhæft enkeltpost til meddelelse
de_de: Einzelnen Eintrag an Benachrichtigung anhängen
es_ar: Adjuntar Entrada Individual a la Notificación
fa_ir: ضمیمه کردن ورودی تکی به اعلان
fi: Liitä yksittäinen merkintä ilmoitukseen
fr_fr: Joindre une seule entrée à la notification
he_il: צרף רשומה בודדת להתראה
hu_hu: Egyetlen bejegyzés csatolása az értesítéshez
it_it: Allega Voce Singola alla Notifica
ja: 通知に単一エントリを添付
ko_kr: 알림에 단일 항목 첨부
nb_no: Legg ved enkeltinnsendt skjema i varsel
nl_nl: Enkele invoer aan melding toevoegen
pl_pl: Dołącz pojedynczy wpis do powiadomienia
pt_pt: Anexar Entrada Única à Notificação
ro_ro: Atașează o singură înregistrare la notificare
ru_ru: Прикрепить одну запись к уведомлению
sv_se: Bifoga enskild post till avisering
tr_tr: Tek Kayıt Bildirime Ekle
zh_cn: 将单个条目附加到通知

source: Column Position
ar: موضع العمود
bn_bd: কলামের অবস্থান
bs_ba: Pozicija kolone
da_dk: Kolonneposition
de_de: Spaltenposition
es_ar: Posición de la Columna
fa_ir: موقعیت ستون
fi: Sarakkeen sijainti
fr_fr: Position de la colonne
he_il: מיקום העמודה
hu_hu: Oszlop pozíciója
it_it: Posizione della Colonna
ja: 列の位置
ko_kr: 열 위치
nb_no: Kolonneposisjon
nl_nl: Kolompositie
pl_pl: Pozycja kolumny
pt_pt: Posição da Coluna
ro_ro: Poziția Coloanei
ru_ru: Положение колонки
sv_se: Kolumnposition
tr_tr: Sütun Konumu
zh_cn: 列位置

source: At the top (normal)
ar: في الأعلى (عادي)
bn_bd: উপর (সাধারণ)
bs_ba: Na vrhu (normalno)
da_dk: Øverst (normal)
de_de: Oben (normal)
es_ar: Arriba (normal)
fa_ir: در بالا (عادی)
fi: Ylhäällä (normaali)
fr_fr: En haut (normal)
he_il: בחלק העליון (רגיל)
hu_hu: Felül (normál)
it_it: In alto (normale)
ja: 上部に（通常）
ko_kr: 상단에 (기본)
nb_no: På toppen (normal)
nl_nl: Bovenaan (normaal)
pl_pl: Na górze (normalnie)
pt_pt: No topo (normal)
ro_ro: În partea de sus (normal)
ru_ru: Вверху (обычное)
sv_se: Överst (normal)
tr_tr: Üstte (normal)
zh_cn: 顶部（正常）

source: At the left (transposed)
ar: على اليسار (مبدل)
bn_bd: বামে (ট্রান্সপোজড)
bs_ba: Na lijevoj strani (transponovano)
da_dk: Til venstre (transponeret)
de_de: Links (transponiert)
es_ar: A la izquierda (transpuesto)
fa_ir: در سمت چپ (معکوس)
fi: Vasemmalla (käännetty)
fr_fr: À gauche (transposé)
he_il: משמאל (מוחלף)
hu_hu: Bal oldalon (átfordítva)
it_it: A sinistra (trasposto)
ja: 左に（転置）
ko_kr: 왼쪽에 (전치)
nb_no: Til venstre (transponert)
nl_nl: Links (getransponeerd)
pl_pl: Po lewej (transponowane)
pt_pt: À esquerda (transposto)
ro_ro: În partea stângă (transpus)
ru_ru: Слева (транспонированное)
sv_se: Till vänster (transponerad)
tr_tr: Solda (transpoze)
zh_cn: 左侧（转置）

source: Order By
ar: الترتيب حسب
bn_bd: ক্রম অনুসারে সাজান
bs_ba: Sortiraj po
da_dk: Sortér efter
de_de: Sortieren nach
es_ar: Ordenar Por
fa_ir: مرتب‌سازی بر اساس
fi: Lajitteluperuste
fr_fr: Trier par
he_il: מיין לפי
hu_hu: Rendezés
it_it: Ordina Per
ja: 並び順
ko_kr: 정렬 기준
nb_no: Sorter etter
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_pt: Ordenar Por
ro_ro: Ordonează după
ru_ru: Сортировать по
sv_se: Sortera efter
tr_tr: Sırala
zh_cn: 排序方式

source: Ascending
ar: تصاعدي
bn_bd: অর্থাৎ ঊর্ধ্বমুখী
bs_ba: Rastuće
da_dk: Stigende
de_de: Aufsteigend
es_ar: Ascendente
fa_ir: صعودی
fi: Nouseva
fr_fr: Ascendant
he_il: עולה
hu_hu: Növekvő
it_it: Ascendente
ja: 昇順
ko_kr: 오름차순
nb_no: Stigende
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Ascendente
ro_ro: Ascendent
ru_ru: По возрастанию
sv_se: Stigande
tr_tr: Artan
zh_cn: 升序

source: Descending
ar: تنازلي
bn_bd: অর্থাৎ নিম্নমুখী
bs_ba: Opadajuće
da_dk: Faldende
de_de: Absteigend
es_ar: Descendente
fa_ir: نزولی
fi: Laskeva
fr_fr: Descendant
he_il: יורד
hu_hu: Csökkenő
it_it: Discendente
ja: 降順
ko_kr: 내림차순
nb_no: Synkende
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Descendente
ro_ro: Descendent
ru_ru: По убыванию
sv_se: Fallande
tr_tr: Azalan
zh_cn: 降序

source: Field settings
ar: إعدادات الحقول
bn_bd: ফিল্ড সেটিংস
bs_ba: Postavke polja
da_dk: Feltindstillinger
de_de: Feldeinstellungen
es_ar: Configuración de campos
fa_ir: تنظیمات فیلد
fi: Kenttäasetukset
fr_fr: Paramètres du champ
he_il: הגדרות שדה
hu_hu: Mezőbeállítások
it_it: Impostazioni campo
ja: フィールド設定
ko_kr: 필드 설정
nb_no: Feltinnstillinger
nl_nl: Veldinstellingen
pl_pl: Ustawienia pól
pt_pt: Definições do campo
ro_ro: Setări câmp
ru_ru: Настройки поля
sv_se: Fältinställningar
tr_tr: Alan ayarları
zh_cn: 字段设置

source: Disabled Fields
ar: الحقول المعطلة
bn_bd: অক্ষম ফিল্ডসমূহ
bs_ba: Onemogućena polja
da_dk: Deaktiverede felter
de_de: Deaktivierte Felder
es_ar: Campos deshabilitados
fa_ir: فیلدهای غیرفعال
fi: Poistetut kentät
fr_fr: Champs désactivés
he_il: שדות מושבתים
hu_hu: Letiltott mezők
it_it: Campi disabilitati
ja: 無効なフィールド
ko_kr: 비활성 필드
nb_no: Deaktiverte felt
nl_nl: Uitgeschakelde velden
pl_pl: Wyłączone pola
pt_pt: Campos desativados
ro_ro: Câmpuri dezactivate
ru_ru: Отключённые поля
sv_se: Inaktiverade fält
tr_tr: Devre dışı bırakılan Alanlar
zh_cn: 已禁用字段

source: Enabled Fields
ar: الحقول المفعلة
bn_bd: সক্রিয় ফিল্ডসমূহ
bs_ba: Omogućena polja
da_dk: Aktiverede felter
de_de: Aktivierte Felder
es_ar: Campos habilitados
fa_ir: فیلدهای فعال
fi: Ota kentät käyttöön
fr_fr: Champs activés
he_il: שדות מופעלים
hu_hu: Engedélyezett mezők
it_it: Campi abilitati
ja: 有効なフィールド
ko_kr: 활성 필드
nb_no: Aktiverte felt
nl_nl: Ingeschakelde velden
pl_pl: Włączone pola
pt_pt: Campos ativados
ro_ro: Câmpuri activate
ru_ru: Включённые поля
sv_se: Aktiverade fält
tr_tr: Etkin Alanlar
zh_cn: 已启用字段

source: Default Settings
ar: الإعدادات الافتراضية
bn_bd: ডিফল্ট সেটিংস
bs_ba: Zadane postavke
da_dk: Standardindstillinger
de_de: Standardeinstellungen
es_ar: Configuración predeterminada
fa_ir: تنظیمات پیش‌فرض
fi: Oletusasetukset
fr_fr: Paramètres par défaut
he_il: הגדרות ברירת מחדל
hu_hu: Alapértelmezett beállítások
it_it: Impostazioni predefinite
ja: デフォルト設定
ko_kr: 기본 설정
nb_no: Standardinnstillinger
nl_nl: Standaardinstellingen
pl_pl: Ustawienia domyślne
pt_pt: Definições predefinidas
ro_ro: Setări implicite
ru_ru: Настройки по умолчанию
sv_se: Standardinställningar
tr_tr: Varsayılan Ayarlar
zh_cn: 默认设置

source: Labels
ar: التسميات
bn_bd: লেবেলসমূহ
bs_ba: Oznake
da_dk: Etiketter
de_de: Beschriftungen
es_ar: Etiquetas
fa_ir: برچسب‌ها
fi: Tunnisteet
fr_fr: Étiquettes
he_il: תוויות
hu_hu: Címkék
it_it: Etichette
ja: ラベル
ko_kr: 레이블
nb_no: Etiketter
pl_pl: Etykiety
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Метки
sv_se: Etiketter
tr_tr: Etiketler
zh_cn: 标签

source: Use admin labels
ar: استخدام تسميات المسؤول
bn_bd: অ্যাডমিন লেবেল ব্যবহার করুন
bs_ba: Koristi administratorske oznake
da_dk: Brug administratoretiketter
de_de: Admin-Beschriftungen verwenden
es_ar: Usar etiquetas de administrador
fa_ir: استفاده از برچسب‌های مدیریت
fi: Käytä ylläpitäjän tunnisteita
fr_fr: Utiliser les étiquettes administrateur
he_il: השתמש בתוויות מנהל
hu_hu: Adminisztrátori címkék használata
it_it: Usa etichette amministratore
ja: 管理者ラベルを使用
ko_kr: 관리자 레이블 사용
nb_no: Bruk administratoretiketter
nl_nl: Gebruik beheerderslabels
pl_pl: Użyj etykiet administratora
pt_pt: Usar etiquetas de administrador
ro_ro: Folosește etichete de administrator
ru_ru: Использовать метки администратора
sv_se: Använd adminetiketter
tr_tr: Yönetici etiketlerini kullan
zh_cn: 使用管理员标签

source: Multiple Columns
ar: أعمدة متعددة
bn_bd: একাধিক কলাম
bs_ba: Više kolona
da_dk: Flere kolonner
de_de: Mehrere Spalten
es_ar: Columnas múltiples
fa_ir: ستون‌های چندگانه
fi: Useita sarakkeita
fr_fr: Colonnes multiples
he_il: עמודות מרובות
hu_hu: Több oszlop
it_it: Colonne multiple
ja: 複数列
ko_kr: 다중 열
nb_no: Flere kolonner
nl_nl: Meerdere kolommen
pl_pl: Wiele kolumn
pt_pt: Múltiplas colunas
ro_ro: Coloane multiple
ru_ru: Несколько колонок
sv_se: Flera kolumner
tr_tr: Çoklu Sütunlar
zh_cn: 多列

source: Split multi-fields (name, address) into multiple columns
ar: تقسيم الحقول المتعددة (الاسم، العنوان) إلى عدة أعمدة
bn_bd: মাল্টি-ফিল্ড (নাম, ঠিকানা) গুলোকে একাধিক কলামে ভাগ করুন
bs_ba: Podijeli višestruka polja (ime, adresa) u više kolona
da_dk: Del multifelter (navn, adresse) op i flere kolonner
de_de: Mehrfachfelder (Name, Adresse) in mehrere Spalten aufteilen
es_ar: Separar campos múltiples (nombre, dirección) en varias columnas
fa_ir: تقسیم چندفیلدها (نام، آدرس) به چندین ستون
fi: Jaa moniosaiset kentät (nimi, osoite) useisiin sarakkeisiin
fr_fr: Diviser les champs multiples (nom, adresse) en plusieurs colonnes
he_il: פצל שדות מרובים (שם, כתובת) לעמודות מרובות
hu_hu: Többszörös mezők (név, cím) több oszlopra bontása
it_it: Dividi campi multipli (nome, indirizzo) in colonne multiple
ja: 複数フィールド（名前、住所）を複数列に分割
ko_kr: 복수 필드(이름, 주소)를 여러 열로 분할
nb_no: Del flerdelte felt (navn, adresse) i flere kolonner
nl_nl: Splits multi-velden (naam, adres) in meerdere kolommen
pl_pl: Podziel pola wieloelementowe (imię, adres) na wiele kolumn
pt_pt: Dividir multi-campos (nome, endereço) em múltiplas colunas
ro_ro: Împarte câmpurile multiple (nume, adresă) în mai multe coloane
ru_ru: Разбивать многочастные поля (имя, адрес) на несколько колонок
sv_se: Dela upp multifält (namn, adress) i flera kolumner
tr_tr: Çoklu alanları (isim, adres) birden fazla sütuna böl
zh_cn: 将多字段（姓名，地址）拆分成多列

source: Enable notes by default
ar: تمكين الملاحظات بشكل افتراضي
bn_bd: ডিফল্ট হিসেবে নোট সক্রিয় করুন
bs_ba: Omogući bilješke prema zadanim postavkama
da_dk: Aktivér noter som standard
de_de: Notizen standardmäßig aktivieren
es_ar: Habilitar notas por defecto
fa_ir: فعال‌سازی یادداشت‌ها به‌صورت پیش‌فرض
fi: Ota muistiinpanot käyttöön oletuksena
fr_fr: Activer les notes par défaut
he_il: אפשר הערות כברירת מחדל
hu_hu: Jegyzetek alapértelmezett engedélyezése
it_it: Abilita note di default
ja: デフォルトでメモを有効にする
ko_kr: 기본값으로 메모 사용
nb_no: Aktiver notater som standard
nl_nl: Notities standaard inschakelen
pl_pl: Domyślnie włącz notatki
pt_pt: Ativar notas por defeito
ro_ro: Activează notele implicit
ru_ru: Включать заметки по умолчанию
sv_se: Aktivera anteckningar som standard
tr_tr: Notları varsayılan olarak etkinleştir
zh_cn: 默认启用备注

source: Sections
ar: الأقسام
bn_bd: সেকশনসমূহ
bs_ba: Sekcije
da_dk: Sektioner
de_de: Abschnitte
es_ar: Secciones
fa_ir: بخش‌ها
fi: Osastot
he_il: מדורים
hu_hu: Szakaszok
it_it: Sezioni
ja: セクション
ko_kr: 섹션
nb_no: Seksjoner
nl_nl: Secties
pl_pl: Sekcje
pt_pt: Secções
ro_ro: Secțiuni
ru_ru: Секции
sv_se: Sektioner
tr_tr: Bölümler
zh_cn: 部分

source: Enable (empty) section column
ar: تمكين عمود القسم (فارغ)
bn_bd: (খালি) সেকশন কলাম সক্রিয় করুন
bs_ba: Omogući kolonu (prazne) sekcije
da_dk: Aktivér (tom) sektionskolonne
de_de: Leere Abschnittsspalte aktivieren
es_ar: Habilitar columna de sección (vacía)
fa_ir: فعال‌سازی ستون بخش (خالی)
fi: Ota (tyhjä) osastosarake käyttöön
fr_fr: Activer la colonne de section (vide)
he_il: אפשר עמודת מדור (ריקה)
hu_hu: (Üres) szakasz oszlop engedélyezése
it_it: Abilita colonna sezione (vuota)
ja: （空の）セクション列を有効にする
ko_kr: (빈) 섹션 열 활성화
nb_no: Aktiver (tom) seksjonskolonne
nl_nl: Schakel (lege) sectiekolom in
pl_pl: Włącz (pustą) kolumnę sekcji
pt_pt: Ativar coluna de secção (vazia)
ro_ro: Activează coloana de secțiune (goală)
ru_ru: Включить (пустую) колонку секций
sv_se: Aktivera (tom) sektionskolumn
tr_tr: (boş) bölüm sütununu etkinleştir
zh_cn: 启用（空）部分列

source: File Uploads
ar: تحميل الملفات
bn_bd: ফাইল আপলোড
bs_ba: Učitavanja datoteka
da_dk: Filuploads
de_de: Dateiuploads
es_ar: Subidas de archivos
fa_ir: بارگذاری فایل‌ها
fi: Tiedoston lataukset
fr_fr: Téléversements de fichiers
he_il: העלאת קבצים
hu_hu: Fájl feltöltések
it_it: Caricamenti file
ja: ファイルアップロード
ko_kr: 파일 업로드
nb_no: Filopplastinger
nl_nl: Bestandsuploads
pl_pl: Przesyłanie plików
pt_pt: Envio de ficheiros
ro_ro: Încărcări de fișiere
ru_ru: Загрузка файлов
sv_se: Filuppladdningar
tr_tr: Dosya Yüklemeleri
zh_cn: 文件上传
