Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Regenerate URL
ar: إعادة إنشاء الرابط
bn_bd: URL পুনরায় তৈরি করুন
bs_ba: Ponovo generiši URL
da_dk: Genskab URL
de_de: URL neu generieren
es_ar: Regenerar URL
fa_ir: بازتولید URL
fi: Luo URL uudelleen
fr_fr: Régénérer l’URL
he_il: צור מחדש URL
hu_hu: URL újragenerálása
it_it: Rigenera URL
ja: URLを再生成
ko_kr: URL 재생성
nb_no: Generer URL på nytt
nl_nl: URL opnieuw genereren
pl_pl: Wygeneruj URL ponownie
pt_pt: Regenerar URL
ro_ro: Regenerare URL
ru_ru: Перегенерировать URL
sv_se: Återgenerera URL
tr_tr: URL'yi yeniden oluştur
zh_cn: 重新生成 URL

source: Disable download URL
ar: تعطيل رابط التنزيل
bn_bd: ডাউনলোড URL নিষ্ক্রিয় করুন
bs_ba: Onemogući URL za preuzimanje
da_dk: Deaktiver download-URL
de_de: Download-URL deaktivieren
es_ar: Deshabilitar URL de descarga
fa_ir: غیرفعال کردن URL دانلود
fi: Poista lataus-URL käytöstä
fr_fr: Désactiver l’URL de téléchargement
he_il: השבת כתובת URL להורדה
hu_hu: Letöltési URL letiltása
it_it: Disabilita URL di download
ja: ダウンロードURLを無効にする
ko_kr: 다운로드 URL 비활성화
nb_no: Deaktiver nedlastnings-URL
nl_nl: Download-URL uitschakelen
pl_pl: Wyłącz URL pobierania
pt_pt: Desativar URL de download
ro_ro: Dezactivează URL-ul de descărcare
ru_ru: Отключить URL для скачивания
sv_se: Inaktivera nerladdnings-URL
tr_tr: İndirme URL'sini devre dışı bırak
zh_cn: 禁用下载 URL

source: Copied!
ar: تم النسخ!
bn_bd: কপি হয়েছে!
bs_ba: Kopirano!
da_dk: Kopieret!
de_de: Kopiert!
es_ar: ¡Copiado!
fa_ir: کپی شد!
fi: Kopioitu!
fr_fr: Copié !
he_il: הועתק!
hu_hu: Másolva!
it_it: Copiato!
ja: コピーしました！
ko_kr: 복사됨!
nb_no: Kopiert!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_pt: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sv_se: Kopierat!
tr_tr: Kopyalandı!
zh_cn: 已复制！

source: Copy URL to Clipboard
ar: نسخ عنوان URL إلى الحافظة
bn_bd: URL ক্লিপবোর্ডে কপি করুন
bs_ba: Kopiraj URL u Clipboard
da_dk: Kopiér URL til Udklipsholder
de_de: URL in die Zwischenablage kopieren
es_ar: Copiar URL al portapapeles
fa_ir: کپی آدرس URL به کلیپ‌بورد
fi: Kopioi URL leikepöydälle
fr_fr: Copier l’URL dans le presse-papiers
he_il: העתק כתובת URL ללוח
hu_hu: URL másolása a vágólapra
it_it: Copia URL negli appunti
ja: URLをクリップボードにコピー
ko_kr: URL을 클립보드에 복사
nb_no: Kopier URL til utklippstavle
nl_nl: URL naar klembord kopiëren
pl_pl: Kopiuj adres URL do schowka
pt_pt: Copiar URL para a Área de Transferência
ro_ro: Copiază URL în Clipboard
ru_ru: Копировать URL в буфер обмена
sv_se: Kopiera URL till Urklipp
tr_tr: URL'yi Panoya Kopyala
zh_cn: 复制 URL 到剪贴板

source: You are about to reset the URL for this form. This can’t be undone.
ar: أنت على وشك إعادة تعيين عنوان URL لهذا النموذج. لا يمكن التراجع عن هذا.
bn_bd: আপনি এই ফর্মের URL রিসেট করতে যাচ্ছেন। এটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
bs_ba: Upravo ćete resetovati URL za ovaj obrazac. Ovo se ne može poništiti.
da_dk: Du er ved at nulstille URL’en for denne formular. Dette kan ikke fortrydes.
de_de: Sie sind dabei, die URL für dieses Formular zurückzusetzen. Dies kann nicht rückgängig gemacht werden.
es_ar: Estás a punto de restablecer la URL de este formulario. Esto no se puede deshacer.
fa_ir: شما در حال بازنشانی آدرس URL این فرم هستید. این عمل قابل بازگشت نیست.
fi: Olet nollaamassa tämän lomakkeen URL-osoitetta. Tätä ei voi kumota.
fr_fr: Vous êtes sur le point de réinitialiser l’URL de ce formulaire. Cette action est irréversible.
he_il: אתה עומד לאפס את כתובת ה-URL עבור טופס זה. פעולה זו לא ניתנת לביטול.
hu_hu: Az URL visszaállítására készülsz ennél az űrlapnál. Ezt nem lehet visszavonni.
it_it: Stai per reimpostare l'URL per questo modulo. Questa operazione non può essere annullata.
ja: このフォームのURLをリセットしようとしています。これは元に戻せません。
ko_kr: 이 양식의 URL을 재설정하려고 합니다. 이 작업은 취소할 수 없습니다.
nb_no: Du er i ferd med å tilbakestille URL-en for dette skjemaet. Dette kan ikke angres.
nl_nl: U staat op het punt de URL voor dit formulier te resetten. Dit kan niet ongedaan worden gemaakt.
pl_pl: Zamierzasz zresetować adres URL tego formularza. Nie można tego cofnąć.
pt_pt: Está prestes a redefinir o URL deste formulário. Esta ação não pode ser desfeita.
ro_ro: Ești pe punctul de a reseta URL-ul acestui formular. Aceasta nu poate fi anulată.
ru_ru: Вы собираетесь сбросить URL для этой формы. Это действие нельзя отменить.
sv_se: Du är på väg att återställa URL:en för detta formulär. Detta kan inte ångras.
tr_tr: Bu formun URL'sini sıfırlamak üzeresiniz. Bu işlem geri alınamaz.
zh_cn: 您即将重置此表单的 URL。此操作无法撤销。

source: You are about to disable the URL for this form. This will invalidate the URL, and can’t be undone.
ar: أنت على وشك تعطيل عنوان URL لهذا النموذج. سيؤدي ذلك إلى إبطال عنوان URL، ولا يمكن التراجع عنه.
bn_bd: আপনি এই ফর্মের URL নিষ্ক্রিয় করতে যাচ্ছেন। এটি URL অকার্যকর করবে এবং পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
bs_ba: Upravo ćete onemogućiti URL za ovaj obrazac. Ovo će učiniti URL nevažećim i ne može se poništiti.
da_dk: Du er ved at deaktivere URL’en for denne formular. Dette vil ugyldiggøre URL’en og kan ikke fortrydes.
de_de: Sie sind dabei, die URL für dieses Formular zu deaktivieren. Dadurch wird die URL ungültig, und dies kann nicht rückgängig gemacht werden.
es_ar: Estás a punto de deshabilitar la URL de este formulario. Esto invalidará la URL y no se puede deshacer.
fa_ir: شما در حال غیرفعال کردن آدرس URL این فرم هستید. این باعث باطل شدن آدرس URL می‌شود و قابل بازگشت نیست.
fi: Olet poistamassa tämän lomakkeen URL-osoitteen käytöstä. Tämä tekee URL-osoitteesta virheellisen eikä sitä voi kumota.
fr_fr: Vous êtes sur le point de désactiver l’URL de ce formulaire. Cela invalidera l’URL et ne peut pas être annulé.
he_il: אתה עומד להשבית את כתובת ה-URL עבור טופס זה. זה יבטל את כתובת ה-URL ולא ניתן יהיה לבטל זאת.
hu_hu: Az URL letiltására készülsz ennél az űrlapnál. Ez érvényteleníti az URL-t, és nem lehet visszavonni.
it_it: Stai per disabilitare l'URL per questo modulo. Questo invaliderà l'URL e non potrà essere annullato.
ja: このフォームのURLを無効にしようとしています。これによりURLは無効になり、元に戻せません。
ko_kr: 이 양식의 URL을 비활성화하려고 합니다. 이렇게 하면 URL이 무효화되며, 이 작업은 취소할 수 없습니다.
nb_no: Du er i ferd med å deaktivere URL-en for dette skjemaet. Dette vil ugyldiggjøre URL-en og kan ikke angres.
nl_nl: U staat op het punt de URL voor dit formulier uit te schakelen. Dit zal de URL ongeldig maken en kan niet ongedaan worden gemaakt.
pl_pl: Zamierzasz wyłączyć adres URL tego formularza. Spowoduje to unieważnienie adresu URL i nie można tego cofnąć.
pt_pt: Está prestes a desativar o URL deste formulário. Isto irá invalidar o URL e não pode ser desfeito.
ro_ro: Ești pe punctul de a dezactiva URL-ul acestui formular. Aceasta va invalida URL-ul și nu poate fi anulată.
ru_ru: Вы собираетесь отключить URL для этой формы. Это сделает URL недействительным и не может быть отменено.
sv_se: Du är på väg att inaktivera URL:en för detta formulär. Detta kommer att ogiltigförklara URL:en och kan inte ångras.
tr_tr: Bu formun URL'sini devre dışı bırakmak üzeresiniz. Bu URL'yi geçersiz kılacak ve geri alınamaz.
zh_cn: 您即将禁用此表单的 URL。这将使 URL 失效，且无法撤销。

source: The file URL has been copied to your clipboard.
ar: تم نسخ رابط الملف إلى الحافظة الخاصة بك.
bn_bd: ফাইল URL আপনার ক্লিপবোর্ডে কপি করা হয়েছে।
bs_ba: URL datoteke je kopiran u vaš clipboard.
da_dk: Filens URL er blevet kopieret til din udklipsholder.
de_de: Die Datei-URL wurde in Ihre Zwischenablage kopiert.
es_ar: La URL del archivo ha sido copiada a tu portapapeles.
fa_ir: آدرس فایل به کلیپ‌بورد شما کپی شد.
fi: Tiedoston URL on kopioitu leikepöydälle.
fr_fr: L’URL du fichier a été copiée dans votre presse-papiers.
he_il: כתובת ה-URL של הקובץ הועתקה ללוח שלך.
hu_hu: A fájl URL-je a vágólapra lett másolva.
it_it: L'URL del file è stato copiato negli appunti.
ja: ファイルのURLがクリップボードにコピーされました。
ko_kr: 파일 URL이 클립보드에 복사되었습니다.
nb_no: Fil-URL-en er kopiert til utklippstavlen din.
nl_nl: De bestands-URL is naar uw klembord gekopieerd.
pl_pl: Adres URL pliku został skopiowany do schowka.
pt_pt: O URL do ficheiro foi copiado para a sua área de transferência.
ro_ro: URL-ul fișierului a fost copiat în clipboard.
ru_ru: URL файла скопирован в буфер обмена.
sv_se: Filens URL har kopierats till ditt urklipp.
tr_tr: Dosya URL'si panonuza kopyalandı.
zh_cn: 文件 URL 已复制到剪贴板。

source: Filter fields…
ar: تصفية الحقول…
bn_bd: ক্ষেত্র ফিল্টার করুন…
bs_ba: Filtriraj polja…
da_dk: Filtrer felter…
de_de: Felder filtern…
es_ar: Filtrar campos…
fa_ir: فیلتر کردن فیلدها…
fi: Suodata kenttiä…
fr_fr: Filtrer les champs…
he_il: סנן שדות…
hu_hu: Mezők szűrése…
it_it: Filtra campi…
ja: フィールドを絞り込む…
ko_kr: 필드 필터링…
nb_no: Filtrer felt…
nl_nl: Velden filteren…
pl_pl: Filtruj pola…
pt_pt: Filtrar campos…
ro_ro: Filtrează câmpurile…
ru_ru: Фильтровать поля…
sv_se: Filtrera fält…
tr_tr: Alanları filtrele…
zh_cn: 筛选字段…

source: Filter fields
ar: تصفية الحقول
bn_bd: ক্ষেত্র ফিল্টার করুন
bs_ba: Filtriraj polja
da_dk: Filtrer felter
de_de: Felder filtern
es_ar: Filtrar campos
fa_ir: فیلتر فیلدها
fi: Suodata kenttiä
fr_fr: Filtrer les champs
he_il: סנן שדות
hu_hu: Mezők szűrése
it_it: Filtra campi
ja: フィールドを絞り込む
ko_kr: 필드 필터링
nb_no: Filtrer felt
nl_nl: Velden filteren
pl_pl: Filtruj pola
pt_pt: Filtrar campos
ro_ro: Filtrează câmpurile
ru_ru: Фильтровать поля
sv_se: Filtrera fält
tr_tr: Alanları filtrele
zh_cn: 筛选字段

source: Clear search
ar: مسح البحث
bn_bd: সার্চ মুছুন
bs_ba: Očisti pretragu
da_dk: Ryd søgning
de_de: Suche löschen
es_ar: Borrar búsqueda
fa_ir: پاک کردن جستجو
fi: Tyhjennä haku
fr_fr: Effacer la recherche
he_il: נקה חיפוש
hu_hu: Keresés törlése
it_it: Cancella ricerca
ja: 検索をクリア
ko_kr: 검색 지우기
nb_no: Fjern søk
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_pt: Limpar pesquisa
ro_ro: Șterge căutarea
ru_ru: Очистить поиск
sv_se: Rensa sökning
tr_tr: Aramayı temizle
zh_cn: 清除搜索

source: Move %s
ar: نقل %s
bs_ba: Pomjeri %s
da_dk: Flyt %s
de_de: Verschiebe %s
es_ar: Mover %s
fa_ir: انتقال %s
fi: Siirrä %s
fr_fr: Déplacer %s
he_il: העבר %s
hu_hu: Mozgatás %s
it_it: Sposta %s
nb_no: Flytt %s
nl_nl: Verplaats %s
pl_pl: Przenieś %s
pt_pt: Mover %s
ro_ro: Mută %s
ru_ru: Переместить %s
sv_se: Flytta %s
tr_tr: %s öğesini taşı
zh_cn: 移动 %s

source: The settings for %s 2.0 were migrated successfully.
ar: تمت ترحيل الإعدادات لـ %s 2.0 بنجاح.
bs_ba: Postavke za %s 2.0 su uspješno migrirane.
da_dk: Indstillingerne for %s 2.0 blev migreret succesfuldt.
de_de: Die Einstellungen für %s 2.0 wurden erfolgreich migriert.
es_ar: La configuración para %s 2.0 se migró correctamente.
fa_ir: تنظیمات %s 2.0 با موفقیت مهاجرت داده شدند.
fi: Asetukset %s 2.0 siirrettiin onnistuneesti.
fr_fr: Les paramètres de %s 2.0 ont été migrés avec succès.
he_il: ההגדרות עבור %s 2.0 הועברו בהצלחה.
hu_hu: A %s 2.0 beállításai sikeresen át lettek migrálva.
it_it: Le impostazioni per %s 2.0 sono state migrate con successo.
nb_no: Innstillingene for %s 2.0 ble migrert vellykket.
nl_nl: De instellingen voor %s 2.0 zijn succesvol gemigreerd.
pl_pl: Ustawienia dla %s 2.0 zostały pomyślnie przeniesione.
pt_pt: As definições para %s 2.0 foram migradas com sucesso.
ro_ro: Setările pentru %s 2.0 au fost migrate cu succes.
ru_ru: Настройки для %s 2.0 были успешно перенесены.
sv_se: Inställningarna för %s 2.0 migrerades framgångsrikt.
tr_tr: %s 2.0 için ayarlar başarıyla taşındı.
zh_cn: %s 2.0 的设置已成功迁移。

source: GravityExport Lite: Something is broken
ar: GravityExport Lite: هناك خطأ ما
bn_bd: GravityExport Lite: কিছু ভঙ্গুর আছে
bs_ba: GravityExport Lite: Nešto je pokvareno
da_dk: GravityExport Lite: Noget er gået galt
de_de: GravityExport Lite: Etwas ist defekt
es_ar: GravityExport Lite: Algo está roto
fa_ir: GravityExport Lite: مشکلی پیش آمده است
fi: GravityExport Lite: Jokin on rikki
fr_fr: GravityExport Lite : Quelque chose ne fonctionne pas
he_il: GravityExport Lite: משהו נשבר
hu_hu: GravityExport Lite: Valami elromlott
it_it: GravityExport Lite: Qualcosa è rotto
ja: GravityExport Lite: 何か問題があります
ko_kr: GravityExport Lite: 문제가 발생했습니다
nb_no: GravityExport Lite: Noe er ødelagt
nl_nl: GravityExport Lite: Er is iets kapot
pl_pl: GravityExport Lite: Coś jest nie tak
pt_pt: GravityExport Lite: Algo está avariado
ro_ro: GravityExport Lite: Ceva este defect
ru_ru: GravityExport Lite: Что-то сломалось
sv_se: GravityExport Lite: Något är trasigt
tr_tr: GravityExport Lite: Bir şeyler yanlış
zh_cn: GravityExport Lite：出现问题

source: Error message:
ar: رسالة الخطأ:
bn_bd: ত্রুটি বার্তা:
bs_ba: Poruka o grešci:
da_dk: Fejlmeddelelse:
de_de: Fehlermeldung:
es_ar: Mensaje de error:
fa_ir: پیغام خطا:
fi: Virheilmoitus:
fr_fr: Message d’erreur :
he_il: הודעת שגיאה:
hu_hu: Hibaüzenet:
it_it: Messaggio di errore:
ja: エラーメッセージ:
ko_kr: 오류 메시지:
nb_no: Feilmelding:
nl_nl: Foutmelding:
pl_pl: Komunikat o błędzie:
pt_pt: Mensagem de erro:
ro_ro: Mesaj de eroare:
ru_ru: Сообщение об ошибке:
sv_se: Felmeddelande:
tr_tr: Hata mesajı:
zh_cn: 错误信息：

source: If you need support, please contact us via <a target="_blank" href="%s">WordPress.org support forum</a>.
ar: إذا كنت بحاجة إلى دعم، يرجى الاتصال بنا عبر <a target="_blank" href="%s">منتدى دعم WordPress.org</a>.
bs_ba: Ako vam treba podrška, molimo kontaktirajte nas putem <a target="_blank" href="%s">WordPress.org foruma za podršku</a>.
da_dk: Hvis du har brug for support, kontakt os venligst via <a target="_blank" href="%s">WordPress.org supportforum</a>.
de_de: Wenn Sie Unterstützung benötigen, kontaktieren Sie uns bitte über das <a target="_blank" href="%s">WordPress.org Support-Forum</a>.
es_ar: Si necesitas soporte, por favor contáctanos a través del <a target="_blank" href="%s">foro de soporte de WordPress.org</a>.
fa_ir: اگر به پشتیبانی نیاز دارید، لطفاً از طریق <a target="_blank" href="%s">انجمن پشتیبانی وردپرس</a> با ما تماس بگیرید.
fi: Jos tarvitset tukea, ota meihin yhteyttä osoitteessa <a target="_blank" href="%s">WordPress.org tukifoorumi</a>.
fr_fr: Si vous avez besoin d’assistance, veuillez nous contacter via le <a target="_blank" href="%s">forum de support WordPress.org</a>.
he_il: אם אתה זקוק לתמיכה, אנא פנה אלינו דרך <a target="_blank" href="%s">פורום התמיכה של WordPress.org</a>.
hu_hu: Ha támogatásra van szükséged, kérjük, lépj kapcsolatba velünk a <a target="_blank" href="%s">WordPress.org támogatói fórumán</a>.
it_it: Se hai bisogno di supporto, contattaci tramite <a target="_blank" href="%s">forum di supporto WordPress.org</a>.
ja: サポートが必要な場合は、<a target="_blank" href="%s">WordPress.orgサポートフォーラム</a>からお問い合わせください。
ko_kr: 지원이 필요하면 <a target="_blank" href="%s">WordPress.org 지원 포럼</a>을 통해 문의해 주세요.
nb_no: Hvis du trenger støtte, vennligst kontakt oss via <a target="_blank" href="%s">WordPress.org supportforum</a>.
nl_nl: Als u ondersteuning nodig heeft, neem dan contact met ons op via <a target="_blank" href="%s">WordPress.org supportforum</a>.
pl_pl: Jeśli potrzebujesz pomocy, skontaktuj się z nami przez <a target="_blank" href="%s">forum wsparcia WordPress.org</a>.
pt_pt: Se precisar de suporte, por favor contacte-nos através do <a target="_blank" href="%s">fórum de suporte do WordPress.org</a>.
ro_ro: Dacă ai nevoie de suport, te rugăm să ne contactezi prin <a target="_blank" href="%s">forumul de suport WordPress.org</a>.
ru_ru: Если вам нужна поддержка, пожалуйста, свяжитесь с нами через <a target="_blank" href="%s">форум поддержки WordPress.org</a>.
sv_se: Om du behöver support, vänligen kontakta oss via <a target="_blank" href="%s">WordPress.org supportforum</a>.
tr_tr: Destek ihtiyacınız varsa, lütfen <a target="_blank" href="%s">WordPress.org destek forumu</a> üzerinden bizimle iletişime geçin.
zh_cn: 如果您需要支持，请通过 <a target="_blank" href="%s">WordPress.org 支持论坛</a> 联系我们。

source: Check if someone else had the same error before posting a new support question.
ar: تحقق مما إذا كان شخص آخر قد واجه نفس الخطأ قبل نشر سؤال دعم جديد.
bn_bd: নতুন সাপোর্ট প্রশ্ন পোস্ট করার আগে কেউ একই ত্রুটি পেয়েছে কিনা চেক করুন।
bs_ba: Provjerite da li je neko već imao istu grešku prije nego što postavite novo pitanje za podršku.
da_dk: Tjek om en anden har haft samme fejl før du opretter et nyt supportspørgsmål.
de_de: Prüfen Sie, ob jemand anderes denselben Fehler hatte, bevor Sie eine neue Support-Anfrage stellen.
es_ar: Verifica si alguien más tuvo el mismo error antes de publicar una nueva pregunta de soporte.
fa_ir: قبل از ارسال سوال جدید در پشتیبانی، بررسی کنید که آیا شخص دیگری قبلاً همین خطا را داشته است یا خیر.
fi: Tarkista, onko joku muu jo saanut saman virheen ennen uuden tukikysymyksen lähettämistä.
fr_fr: Vérifiez si quelqu’un a déjà rencontré la même erreur avant de poster une nouvelle question de support.
he_il: בדוק אם מישהו אחר נתקל בשגיאה זו לפני שתפרסם שאלה חדשה לתמיכה.
hu_hu: Ellenőrizd, hogy másnak nem volt-e már ugyanilyen hibája, mielőtt új támogatási kérdést tennél fel.
it_it: Verifica se qualcun altro ha già avuto lo stesso errore prima di pubblicare una nuova domanda di supporto.
ja: 新しいサポート質問を投稿する前に、他の誰かが同じエラーを経験していないか確認してください。
ko_kr: 새 지원 질문을 게시하기 전에 누군가 같은 오류를 겪었는지 확인하세요.
nb_no: Sjekk om noen andre hadde samme feil før du legger ut et nytt supportspørsmål.
nl_nl: Controleer of iemand anders dezelfde fout heeft gehad voordat u een nieuwe ondersteuningsvraag plaatst.
pl_pl: Sprawdź, czy ktoś inny miał ten sam błąd przed zadaniem nowego pytania na forum wsparcia.
pt_pt: Verifique se alguém teve o mesmo erro antes de criar uma nova questão de suporte.
ro_ro: Verifică dacă altcineva a avut aceeași eroare înainte de a posta o nouă întrebare de suport.
ru_ru: Проверьте, не сталкивался ли кто-то с той же ошибкой перед созданием нового запроса в службу поддержки.
sv_se: Kontrollera om någon annan haft samma fel innan du postar en ny supportfråga.
tr_tr: Yeni bir destek sorusu sormadan önce başkalarının aynı hatayı yaşayıp yaşamadığını kontrol edin.
zh_cn: 在发布新的支持问题前，请检查是否有人遇到过相同的错误。

source: And when opening a new question, <strong>please use the error message as the title</strong>.
ar: وعند فتح سؤال جديد، <strong>يرجى استخدام رسالة الخطأ كعنوان</strong>.
bn_bd: এবং নতুন প্রশ্ন করার সময়, <strong>দয়া করে ত্রুটি বার্তাটি শিরোনাম হিসেবে ব্যবহার করুন</strong>।
bs_ba: A kada otvarate novo pitanje, <strong>molimo koristite poruku o grešci kao naslov</strong>.
da_dk: Og når du opretter et nyt spørgsmål, <strong>brug venligst fejlmeddelelsen som titel</strong>.
de_de: Und wenn Sie eine neue Frage eröffnen, <strong>verwenden Sie bitte die Fehlermeldung als Titel</strong>.
es_ar: Y al abrir una nueva pregunta, <strong>por favor usa el mensaje de error como título</strong>.
fa_ir: و هنگام باز کردن سوال جدید، <strong>لطفاً از پیام خطا به عنوان عنوان استفاده کنید</strong>.
fi: Ja kun avaat uuden kysymyksen, <strong>käytä virheilmoitusta otsikkona</strong>.
fr_fr: Et lors de l’ouverture d’une nouvelle question, <strong>merci d’utiliser le message d’erreur comme titre</strong>.
he_il: וכאשר אתה פותח שאלה חדשה, <strong>אנא השתמש בהודעת השגיאה ככותרת</strong>.
hu_hu: És új kérdés feltevésekor <strong>kérjük, használd a hibaüzenetet címként</strong>.
it_it: E quando apri una nuova domanda, <strong>per favore usa il messaggio di errore come titolo</strong>.
ja: 新しい質問を投稿する際は、<strong>エラーメッセージをタイトルとして使用してください</strong>。
ko_kr: 새 질문을 열 때는 <strong>오류 메시지를 제목으로 사용해 주세요</strong>.
nb_no: Og når du åpner et nytt spørsmål, <strong>vennligst bruk feilmeldingen som tittel</strong>.
nl_nl: En bij het openen van een nieuwe vraag, <strong>gebruik dan alstublieft de foutmelding als titel</strong>.
pl_pl: A otwierając nowe pytanie, <strong>prosimy użyć komunikatu o błędzie jako tytułu</strong>.
pt_pt: E ao abrir uma nova questão, <strong>por favor use a mensagem de erro como título</strong>.
ro_ro: Și când deschizi o întrebare nouă, <strong>te rugăm să folosești mesajul de eroare ca titlu</strong>.
ru_ru: А при создании нового вопроса <strong>пожалуйста, используйте сообщение об ошибке в качестве заголовка</strong>.
sv_se: Och när du öppnar en ny fråga, <strong>vänligen använd felmeddelandet som titel</strong>.
tr_tr: Yeni bir soru açarken, <strong>lütfen hata mesajını başlık olarak kullanın</strong>.
zh_cn: 在提出新问题时，<strong>请将错误信息用作标题</strong>。

source: Include the following details in your message:
ar: قم بتضمين التفاصيل التالية في رسالتك:
bn_bd: আপনার বার্তায় নিম্নলিখিত বিবরণ অন্তর্ভুক্ত করুন:
bs_ba: Uključite sljedeće detalje u vašu poruku:
da_dk: Inkluder følgende oplysninger i din besked:
de_de: Fügen Sie Ihrer Nachricht die folgenden Details bei:
es_ar: Incluye los siguientes detalles en tu mensaje:
fa_ir: جزئیات زیر را در پیام خود بگنجانید:
fi: Sisällytä viestiisi seuraavat tiedot:
fr_fr: Incluez les détails suivants dans votre message :
he_il: כלול את הפרטים הבאים בהודעתך:
hu_hu: A következő részleteket add meg az üzenetedben:
it_it: Includi i seguenti dettagli nel tuo messaggio:
ja: メッセージに以下の詳細を含めてください:
ko_kr: 메시지에 다음 세부 정보를 포함하세요:
nb_no: Inkluder følgende detaljer i meldingen din:
nl_nl: Neem de volgende details op in uw bericht:
pl_pl: Dołącz następujące informacje w swojej wiadomości:
pt_pt: Inclua os seguintes detalhes na sua mensagem:
ro_ro: Include următoarele detalii în mesajul tău:
ru_ru: Включите в ваше сообщение следующие детали:
sv_se: Inkludera följande detaljer i ditt meddelande:
tr_tr: Mesajınızda aşağıdaki bilgileri ekleyin:
zh_cn: 请在您的信息中包含以下详细内容：

source: Plugin Version: %s
ar: إصدار الإضافة: %s
bs_ba: Verzija dodatka: %s
es_ar: Versión del plugin: %s
fa_ir: نسخه افزونه: %s
fi: Lisäosan versio: %s
fr_fr: Version du plugin : %s
he_il: גרסת התוסף: %s
hu_hu: Bővítmény verziója: %s
it_it: Versione del plugin: %s
ja: プラグインバージョン: %s
ko_kr: 플러그인 버전: %s
nb_no: Plugin-versjon: %s
nl_nl: Pluginversie: %s
pl_pl: Wersja wtyczki: %s
pt_pt: Versão do Plugin: %s
ro_ro: Versiunea pluginului: %s
ru_ru: Версия плагина: %s
tr_tr: Eklenti Sürümü: %s
zh_cn: 插件版本：%s

source: Gravity Forms Version: %s
ar: إصدار Gravity Forms: %s
bs_ba: Verzija Gravity Forma: %s
es_ar: Versión de Gravity Forms: %s
fa_ir: نسخه Gravity Forms: %s
fi: Gravity Forms -versio: %s
fr_fr: Version de Gravity Forms : %s
he_il: גרסת Gravity Forms: %s
hu_hu: Gravity Forms verziója: %s
it_it: Versione di Gravity Forms: %s
ja: Gravity Forms バージョン: %s
ko_kr: Gravity Forms 버전: %s
nb_no: Gravity Forms-versjon: %s
nl_nl: Gravity Forms-versie: %s
pl_pl: Wersja Gravity Forms: %s
pt_pt: Versão do Gravity Forms: %s
ro_ro: Versiunea Gravity Forms: %s
ru_ru: Версия Gravity Forms: %s
tr_tr: Gravity Forms Sürümü: %s
zh_cn: Gravity Forms 版本：%s

source: PHP Version: %s
ar: إصدار PHP: %s
bs_ba: PHP verzija: %s
es_ar: Versión de PHP: %s
fa_ir: نسخه PHP: %s
fi: PHP-versio: %s
fr_fr: Version de PHP : %s
he_il: גרסת PHP: %s
hu_hu: PHP verzió: %s
it_it: Versione PHP: %s
ja: PHP バージョン: %s
ko_kr: PHP 버전: %s
nb_no: PHP-versjon: %s
nl_nl: PHP-versie: %s
pl_pl: Wersja PHP: %s
pt_pt: Versão do PHP: %s
ro_ro: Versiunea PHP: %s
ru_ru: Версия PHP: %s
tr_tr: PHP Sürümü: %s
zh_cn: PHP 版本：%s
