Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Create advanced filters, including exporting entries created by only the currently logged-in user.
ar: إنشاء مرشحات متقدمة، بما في ذلك تصدير الإدخالات التي أنشأها المستخدم الحالي فقط.
bn_bd: অ্যাডভান্সড ফিল্টার তৈরি করুন, যার মধ্যে শুধুমাত্র বর্তমানে লগ ইন করা ব্যবহারকারী দ্বারা তৈরি এন্ট্রিগুলো এক্সপোর্ট করা অন্তর্ভুক্ত।
bs_ba: Kreirajte napredne filtre, uključujući izvoz unosa koje je napravio samo trenutno prijavljeni korisnik.
da_dk: Opret avancerede filtre, inklusiv eksport af indtastninger oprettet af kun den aktuelt indloggede bruger.
de_de: Erstellen Sie erweiterte Filter, einschließlich Export von Einträgen, die nur vom aktuell angemeldeten Benutzer erstellt wurden.
es_ar: Creá filtros avanzados, incluyendo exportar entradas creadas solo por el usuario que haya iniciado sesión.
fa_ir: فیلترهای پیشرفته ایجاد کنید، از جمله خروجی گرفتن فقط از ورودی‌های ایجاد شده توسط کاربر وارد شده کنونی.
fi: Luo edistyneitä suodattimia, mukaan lukien vientiä vain kirjautuneen käyttäjän luomista merkinnöistä.
fr_fr: Créez des filtres avancés, y compris l’export des entrées créées uniquement par l’utilisateur actuellement connecté.
he_il: צור מסננים מתקדמים, כולל ייצוא רשומות שנוצרו רק על ידי המשתמש המחובר כרגע.
hu_hu: Hozz létre fejlett szűrőket, beleértve a csak az aktuálisan bejelentkezett felhasználó által létrehozott bejegyzések exportálását.
it_it: Crea filtri avanzati, incluso esportare le voci create solo dall’utente attualmente connesso.
ja: 現在ログインしているユーザーが作成したエントリをエクスポートするなど、高度なフィルターを作成します。
ko_kr: 현재 로그인한 사용자만 생성한 항목 내보내기를 포함한 고급 필터 만들기
nb_no: Lag avanserte filtre, inkludert eksport av oppføringer laget av kun den påloggede brukeren.
nl_nl: Maak geavanceerde filters, inclusief het exporteren van inzendingen die alleen door de momenteel ingelogde gebruiker zijn gemaakt.
pl_pl: Twórz zaawansowane filtry, w tym eksport wpisów utworzonych tylko przez aktualnie zalogowanego użytkownika.
pt_pt: Crie filtros avançados, incluindo a exportação de entradas criadas apenas pelo utilizador atualmente autenticado.
ro_ro: Creează filtre avansate, inclusiv exportul înregistrărilor create doar de utilizatorul conectat în prezent.
ru_ru: Создавайте расширенные фильтры, включая экспорт записей, созданных только текущим вошедшим пользователем.
sv_se: Skapa avancerade filter, inklusive export av poster skapade endast av den inloggade användaren.
tr_tr: Sadece şu anda giriş yapmış kullanıcı tarafından oluşturulan kayıtlar da dahil olmak üzere gelişmiş filtreler oluşturun.
zh_cn: 创建高级筛选器，包括仅导出当前登录用户创建的条目。

source: Exports are ready for data analysis
ar: التصديرات جاهزة لتحليل البيانات
bn_bd: এক্সপোর্টগুলো ডেটা বিশ্লেষণের জন্য প্রস্তুত
bs_ba: Izvozi su spremni za analizu podataka
da_dk: Eksporter er klar til dataanalyse
de_de: Exports sind bereit für die Datenanalyse
es_ar: Las exportaciones están listas para análisis de datos
fa_ir: خروجی‌ها آماده تحلیل داده‌ها هستند
fi: Vientitiedostot ovat valmiita data-analyysiin
fr_fr: Les exportations sont prêtes pour l’analyse des données
he_il: הייצוא מוכן לניתוח נתונים
hu_hu: Az exportok készen állnak az adatelemzésre
it_it: Le esportazioni sono pronte per l’analisi dei dati
ja: エクスポートはデータ分析に対応済みです
ko_kr: 내보내기가 데이터 분석에 적합합니다
nb_no: Eksportene er klare for dataanalyse
nl_nl: Exports zijn klaar voor data-analyse
pl_pl: Eksporty są gotowe do analizy danych
pt_pt: As exportações estão preparadas para análise de dados
ro_ro: Exporturile sunt pregătite pentru analiza datelor
ru_ru: Экспорты готовы для анализа данных
sv_se: Exporterna är redo för dataanalys
tr_tr: Dışa aktarımlar veri analizi için hazırdır
zh_cn: 导出文件已准备好进行数据分析

source: When analyzing data, you want fields with multiple values broken into multiple rows each with one value. If you work with data, you&rsquo;ll love this feature!
ar: عند تحليل البيانات، تريد أن يتم تقسيم الحقول ذات القيم المتعددة إلى عدة صفوف، كل صف بقيمة واحدة. إذا كنت تعمل مع البيانات، فستحب هذه الميزة!
bn_bd: ডেটা বিশ্লেষণের সময়, আপনি চান বহু মানের ক্ষেত্রগুলোকে একাধিক সারিতে বিভক্ত করা হোক, প্রতিটি সারিতে একটি মান সহ। আপনি যদি ডেটার সাথে কাজ করেন, তবে আপনি এই ফিচারটি পছন্দ করবেন!
bs_ba: Prilikom analize podataka, želite da polja sa višestrukim vrijednostima budu razdvojena u više redova, svaki sa jednom vrijednošću. Ako radite s podacima, svidjet će vam se ova funkcija!
da_dk: Når du analyserer data, vil du have felter med flere værdier opdelt i flere rækker, hver med én værdi. Hvis du arbejder med data, vil du elske denne funktion!
de_de: Bei der Datenanalyse möchten Sie Felder mit mehreren Werten in mehrere Zeilen aufgeteilt haben, jeweils mit einem Wert. Wenn Sie mit Daten arbeiten, werden Sie diese Funktion lieben!
es_ar: Cuando analizás datos, querés que los campos con múltiples valores se dividan en varias filas, cada una con un valor. ¡Si trabajás con datos, te encantará esta función!
fa_ir: هنگام تحلیل داده‌ها، می‌خواهید فیلدهایی با چند مقدار به چند سطر جداگانه تقسیم شوند که هر کدام یک مقدار دارند. اگر با داده‌ها کار می‌کنید، این ویژگی را دوست خواهید داشت!
fi: Kun analysoit dataa, haluat useita arvoja sisältävät kentät jaettuna useille riveille, joista jokaisella on yksi arvo. Jos työskentelet datan parissa, tulet rakastamaan tätä ominaisuutta!
fr_fr: Lors de l’analyse des données, vous souhaitez que les champs avec plusieurs valeurs soient divisés en plusieurs lignes, chacune avec une seule valeur. Si vous travaillez avec des données, vous allez adorer cette fonctionnalité !
he_il: כאשר מנתחים נתונים, תרצה ששדות עם ערכים מרובים ייפצלו לשורות מרובות כאשר כל שורה מכילה ערך אחד. אם אתה עובד עם נתונים, תאהב את התכונה הזו!
hu_hu: Adatok elemzésekor szeretnéd, ha a többértékű mezők több sorra lennének bontva, mindegyikben egy értékkel. Ha adatokkal dolgozol, imádni fogod ezt a funkciót!
it_it: Quando analizzi i dati, vuoi che i campi con valori multipli siano suddivisi in più righe, ognuna con un valore. Se lavori con i dati, adorerai questa funzione!
ja: データ分析時には、複数の値を持つフィールドをそれぞれの値ごとに複数の行に分けたいものです。データを扱う方にはこの機能が喜ばれるでしょう！
ko_kr: 데이터를 분석할 때, 여러 값을 가진 필드는 각 값이 하나씩 들어있는 여러 행으로 나누어지길 원합니다. 데이터를 다룬다면 이 기능을 좋아하실 거예요!
nb_no: Når du analyserer data, vil du at felt med flere verdier deles opp i flere rader med én verdi i hver. Hvis du jobber med data, vil du elske denne funksjonen!
nl_nl: Bij het analyseren van gegevens wil je velden met meerdere waarden opsplitsen in meerdere rijen, elk met één waarde. Als je met data werkt, zul je deze functie geweldig vinden!
pl_pl: Podczas analizy danych chcesz, aby pola z wieloma wartościami były rozbite na wiele wierszy, każdy z jedną wartością. Jeśli pracujesz z danymi, pokochasz tę funkcję!
pt_pt: Ao analisar dados, quer que os campos com múltiplos valores sejam divididos em múltiplas linhas, cada uma com um valor. Se trabalha com dados, vai adorar esta funcionalidade!
ro_ro: Când analizezi date, vrei ca câmpurile cu valori multiple să fie împărțite în mai multe rânduri, fiecare cu o valoare. Dacă lucrezi cu date, îți va plăcea această funcție!
ru_ru: При анализе данных вам нужны поля с несколькими значениями, разбитыми на несколько строк, каждая с одним значением. Если вы работаете с данными, вам понравится эта функция!
sv_se: När du analyserar data vill du ha fält med flera värden uppdelade i flera rader, varje med ett värde. Om du arbetar med data kommer du att älska den här funktionen!
tr_tr: Veri analizinde, çok değerli alanların her bir değeri içeren birden çok satıra bölünmesini istersiniz. Veriyle çalışıyorsanız, bu özelliği seveceksiniz!
zh_cn: 在分析数据时，您希望具有多个值的字段被拆分为多行，每行一个值。如果您从事数据工作，您会喜欢此功能！

source: Gain Powerful Features with GravityExport
ar: احصل على ميزات قوية مع GravityExport
bn_bd: GravityExport-এর সাথে শক্তিশালী ফিচার লাভ করুন
bs_ba: Steknite moćne funkcije uz GravityExport
da_dk: Få kraftfulde funktioner med GravityExport
de_de: Leistungsstarke Funktionen mit GravityExport erhalten
es_ar: Obtené funciones poderosas con GravityExport
fa_ir: با GravityExport به قابلیت‌های قدرتمند دست یابید
fi: Hanki tehokkaita ominaisuuksia GravityExportin avulla
fr_fr: Obtenez des fonctionnalités puissantes avec GravityExport
he_il: קבל תכונות עוצמתיות עם GravityExport
hu_hu: Szerezz erőteljes funkciókat a GravityExport segítségével
it_it: Ottieni funzionalità potenti con GravityExport
ja: GravityExportで強力な機能を手に入れましょう
ko_kr: GravityExport로 강력한 기능 얻기
nb_no: Få kraftige funksjoner med GravityExport
nl_nl: Krijg krachtige functies met GravityExport
pl_pl: Zyskaj potężne funkcje dzięki GravityExport
pt_pt: Obtenha funcionalidades poderosas com o GravityExport
ro_ro: Obține funcții puternice cu GravityExport
ru_ru: Получите мощные функции с GravityExport
sv_se: Få kraftfulla funktioner med GravityExport
tr_tr: GravityExport ile Güçlü Özellikler Kazanın
zh_cn: 使用 GravityExport 获取强大功能

source: Enable all
ar: تفعيل الكل
bn_bd: সব চালু করুন
bs_ba: Omogući sve
da_dk: Aktivér alle
de_de: Alle aktivieren
es_ar: Activar todo
fa_ir: فعال کردن همه
fi: Ota kaikki käyttöön
fr_fr: Tout activer
he_il: הפעל הכל
hu_hu: Az összes engedélyezése
it_it: Abilita tutto
ja: すべて有効にする
ko_kr: 모두 활성화
nb_no: Aktiver alle
nl_nl: Alles inschakelen
pl_pl: Włącz wszystko
pt_pt: Ativar tudo
ro_ro: Activează tot
ru_ru: Включить все
sv_se: Aktivera alla
tr_tr: Hepsini etkinleştir
zh_cn: 全部启用

source: Disable all
ar: إلغاء تفعيل الكل
bn_bd: সব বন্ধ করুন
bs_ba: Onemogući sve
da_dk: Deaktivér alle
de_de: Alle deaktivieren
es_ar: Desactivar todo
fa_ir: غیرفعال کردن همه
fi: Poista kaikkien käytöstä
fr_fr: Tout désactiver
he_il: בטל הכל
hu_hu: Az összes letiltása
it_it: Disabilita tutto
ja: すべて無効にする
ko_kr: 모두 비활성화
nb_no: Deaktiver alle
nl_nl: Alles uitschakelen
pl_pl: Wyłącz wszystko
pt_pt: Desativar tudo
ro_ro: Dezactivează tot
ru_ru: Отключить все
sv_se: Inaktivera alla
tr_tr: Hepsini devre dışı bırak
zh_cn: 全部禁用

source: Enable visible
ar: تفعيل المرئي
bn_bd: দৃশ্যমান চালু করুন
bs_ba: Omogući vidljive
da_dk: Aktivér synlige
de_de: Sichtbare aktivieren
es_ar: Activar visible
fa_ir: فعال کردن قابل مشاهده
fi: Ota näkyvät käyttöön
fr_fr: Activer visible
he_il: הפעל נראים
hu_hu: Láthatók engedélyezése
it_it: Abilita visibili
ja: 表示されているものを有効にする
ko_kr: 보이는 항목 활성화
nb_no: Aktiver synlige
nl_nl: Zichtbare inschakelen
pl_pl: Włącz widoczne
pt_pt: Ativar visíveis
ro_ro: Activează vizibil
ru_ru: Включить видимые
sv_se: Aktivera synliga
tr_tr: Görünür olanları etkinleştir
zh_cn: 启用可见项

source: Disable visible
ar: إلغاء تفعيل المرئي
bn_bd: দৃশ্যমান বন্ধ করুন
bs_ba: Onemogući vidljive
da_dk: Deaktivér synlige
de_de: Sichtbare deaktivieren
es_ar: Desactivar visible
fa_ir: غیرفعال کردن قابل مشاهده
fi: Poista näkyvien käytöstä
fr_fr: Désactiver visible
he_il: בטל נראים
hu_hu: Láthatók letiltása
it_it: Disabilita visibili
ja: 表示されているものを無効にする
ko_kr: 보이는 항목 비활성화
nb_no: Deaktiver synlige
nl_nl: Zichtbare uitschakelen
pl_pl: Wyłącz widoczne
pt_pt: Desativar visíveis
ro_ro: Dezactivează vizibil
ru_ru: Отключить видимые
sv_se: Inaktivera synliga
tr_tr: Görünür olanları devre dışı bırak
zh_cn: 禁用可见项

source: No fields match your search.
ar: لا يوجد حقول تطابق بحثك.
bn_bd: আপনার অনুসন্ধানের সাথে কোনো ক্ষেত্র মেলেনি।
bs_ba: Nijedno polje ne odgovara vašoj pretrazi.
da_dk: Ingen felter matcher din søgning.
de_de: Keine Felder entsprechen Ihrer Suche.
es_ar: Ningún campo coincide con tu búsqueda.
fa_ir: هیچ فیلدی با جستجوی شما مطابقت ندارد.
fi: Yksikään kenttä ei vastaa hakua.
fr_fr: Aucun champ ne correspond à votre recherche.
he_il: אין שדות התואמים את החיפוש שלך.
hu_hu: Egy mező sem felel meg a keresésnek.
it_it: Nessun campo corrisponde alla tua ricerca.
ja: 検索に一致するフィールドがありません。
ko_kr: 검색과 일치하는 필드가 없습니다.
nb_no: Ingen felt samsvarer med søket ditt.
nl_nl: Geen velden komen overeen met je zoekopdracht.
pl_pl: Żadne pola nie pasują do Twojego wyszukiwania.
pt_pt: Nenhum campo corresponde à sua pesquisa.
ro_ro: Niciun câmp nu se potrivește căutării tale.
ru_ru: Нет полей, соответствующих вашему поиску.
sv_se: Inga fält matchar din sökning.
tr_tr: Aramanızla eşleşen alan yok.
zh_cn: 没有字段匹配您的搜索。

source: 1 field matches your search.
ar: يوجد حقل واحد يطابق بحثك.
bn_bd: ১ টি ক্ষেত্র আপনার অনুসন্ধানের সাথে মেলে।
bs_ba: 1 polje odgovara vašoj pretrazi.
da_dk: 1 felt matcher din søgning.
de_de: 1 Feld entspricht Ihrer Suche.
es_ar: 1 campo coincide con tu búsqueda.
fa_ir: 1 فیلد با جستجوی شما مطابقت دارد.
fi: 1 kenttä vastaa hakua.
fr_fr: 1 champ correspond à votre recherche.
he_il: שדה אחד תואם את החיפוש שלך.
hu_hu: 1 mező felel meg a keresésnek.
it_it: 1 campo corrisponde alla tua ricerca.
ja: 検索に一致するフィールドが1つあります。
ko_kr: 검색과 일치하는 필드 1개가 있습니다.
nb_no: 1 felt samsvarer med søket ditt.
nl_nl: 1 veld komt overeen met je zoekopdracht.
pl_pl: 1 pole pasuje do Twojego wyszukiwania.
pt_pt: 1 campo corresponde à sua pesquisa.
ro_ro: 1 câmp se potrivește căutării tale.
ru_ru: 1 поле соответствует вашему поиску.
sv_se: 1 fält matchar din sökning.
tr_tr: Aramanızla eşleşen 1 alan var.
zh_cn: 1 个字段匹配您的搜索。

source: Download as one file
ar: تحميل كملف واحد
bn_bd: একটি ফাইল হিসাবে ডাউনলোড করুন
bs_ba: Preuzmi kao jednu datoteku
da_dk: Download som én fil
de_de: Als eine Datei herunterladen
es_ar: Descargar como un archivo
fa_ir: دانلود به صورت یک فایل
fi: Lataa yhtenä tiedostona
fr_fr: Télécharger en un seul fichier
he_il: הורד כקובץ אחד
hu_hu: Letöltés egy fájlként
it_it: Scarica come un unico file
ja: 1つのファイルとしてダウンロード
ko_kr: 하나의 파일로 다운로드
nb_no: Last ned som én fil
nl_nl: Download als één bestand
pl_pl: Pobierz jako jeden plik
pt_pt: Descarregar como um ficheiro
ro_ro: Descarcă ca un singur fișier
ru_ru: Скачать одним файлом
sv_se: Ladda ner som en fil
tr_tr: Tek dosya olarak indir
zh_cn: 作为一个文件下载

source: Download
ar: تحميل
bn_bd: ডাউনলোড করুন
bs_ba: Preuzmi
de_de: Herunterladen
es_ar: Descargar
fa_ir: دانلود
fi: Lataa
fr_fr: Télécharger
he_il: הורד
hu_hu: Letöltés
it_it: Scarica
ja: ダウンロード
ko_kr: 다운로드
nb_no: Last ned
pl_pl: Pobierz
pt_pt: Descarregar
ro_ro: Descarcă
ru_ru: Скачать
sv_se: Ladda ner
tr_tr: İndir
zh_cn: 下载

source: Download an Export
ar: تحميل تصدير
bn_bd: একটি এক্সপোর্ট ডাউনলোড করুন
bs_ba: Preuzmi izvoz
da_dk: Download en eksport
de_de: Einen Export herunterladen
es_ar: Descargar una Exportación
fa_ir: دانلود یک خروجی
fi: Lataa vienti
fr_fr: Télécharger une exportation
he_il: הורד ייצוא
hu_hu: Export letöltése
it_it: Scarica un Esportazione
ja: エクスポートをダウンロード
ko_kr: 내보내기 다운로드
nb_no: Last ned en eksport
nl_nl: Download een export
pl_pl: Pobierz eksport
pt_pt: Descarregar uma Exportação
ro_ro: Descarcă un Export
ru_ru: Скачать экспорт
sv_se: Ladda ner en export
tr_tr: Bir Dışa Aktarma indir
zh_cn: 下载导出文件

source: Deselect All
ar: إلغاء تحديد الكل
bn_bd: সব নির্বাচন বাতিল করুন
bs_ba: Poništi izbor svih
da_dk: Fravælg alle
de_de: Alle abwählen
es_ar: Deseleccionar todo
fa_ir: لغو انتخاب همه
fi: Poista kaikki valinnat
fr_fr: Tout désélectionner
he_il: בטל בחירה של הכל
hu_hu: Összes kijelölés törlése
it_it: Deseleziona tutto
ja: すべての選択を解除
ko_kr: 전체 선택 해제
nb_no: Fjern all merking
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystko
pt_pt: Desmarcar Tudo
ro_ro: Deselectează tot
ru_ru: Снять все выделения
sv_se: Avmarkera alla
tr_tr: Tümünü Seçimi Kaldır
zh_cn: 取消全选

source: Select All
ar: تحديد الكل
bn_bd: সব নির্বাচন করুন
bs_ba: Označi sve
da_dk: Vælg alle
de_de: Alle auswählen
es_ar: Seleccionar todo
fa_ir: انتخاب همه
fi: Valitse kaikki
fr_fr: Tout sélectionner
he_il: בחר הכל
hu_hu: Összes kijelölése
it_it: Seleziona tutto
ja: すべて選択
ko_kr: 전체 선택
nb_no: Merk alle
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_pt: Selecionar Tudo
ro_ro: Selectează tot
ru_ru: Выделить все
sv_se: Markera alla
tr_tr: Tümünü Seç
zh_cn: 全选

source: Download this single entry as a file.
ar: تحميل هذا الإدخال الفردي كملف.
bn_bd: এই একক এন্ট্রি একটি ফাইল হিসাবে ডাউনলোড করুন।
bs_ba: Preuzmi ovaj pojedinačni unos kao datoteku.
da_dk: Download denne enkeltpost som en fil.
de_de: Diesen einzelnen Eintrag als Datei herunterladen.
es_ar: Descargar esta entrada única como un archivo.
fa_ir: دانلود این ورودی به صورت یک فایل.
fi: Lataa tämä yksittäinen merkintä tiedostona.
fr_fr: Télécharger cette entrée unique en tant que fichier.
he_il: הורד רשומה בודדת זו כקובץ.
hu_hu: Ez az egyetlen bejegyzés fájlként történő letöltése.
it_it: Scarica questa singola voce come file.
ja: この単一のエントリをファイルとしてダウンロードします。
ko_kr: 이 단일 항목을 파일로 다운로드합니다.
nb_no: Last ned denne enkeltoppføringen som en fil.
nl_nl: Download deze enkele invoer als een bestand.
pl_pl: Pobierz ten pojedynczy wpis jako plik.
pt_pt: Descarregar esta entrada única como um ficheiro.
ro_ro: Descarcă această intrare individuală ca fișier.
ru_ru: Скачать эту отдельную запись как файл.
sv_se: Ladda ner denna enskilda post som en fil.
tr_tr: Bu tek kaydı dosya olarak indir.
zh_cn: 将此单条记录作为文件下载。

source: Documentation
ar: التوثيق
bn_bd: ডকুমেন্টেশন
bs_ba: Dokumentacija
da_dk: Dokumentation
de_de: Dokumentation
es_ar: Documentación
fa_ir: مستندات
fi: Dokumentaatio
he_il: תיעוד
hu_hu: Dokumentáció
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sv_se: Dokumentation
tr_tr: Dokümantasyon
zh_cn: 文档

source: countless
ar: لا يُحصى
bn_bd: অগণিত
bs_ba: bezbroj
da_dk: utallige
de_de: unzählig
es_ar: innumerables
fa_ir: بی‌شمار
fi: lukematon määrä
fr_fr: innombrable
he_il: אין ספור
hu_hu: számtalan
it_it: incontabili
ja: 無数
ko_kr: 무수히 많음
nb_no: utallige
nl_nl: ontelbaar
pl_pl: niezliczone
pt_pt: incontáveis
ro_ro: nenumărat
ru_ru: бесчисленное количество
sv_se: oträkneliga
tr_tr: sayısız
zh_cn: 无数

source: even more
ar: المزيد
bn_bd: আরও বেশি
bs_ba: još više
da_dk: endnu flere
de_de: noch mehr
es_ar: aún más
fa_ir: بیشتر
fi: vielä enemmän
fr_fr: encore plus
he_il: עוד יותר
hu_hu: még több
it_it: ancora di più
ja: さらに多く
ko_kr: 더 많이
nb_no: enda flere
nl_nl: nog meer
pl_pl: jeszcze więcej
pt_pt: ainda mais
ro_ro: și mai mult
ru_ru: еще больше
sv_se: ännu fler
tr_tr: daha da fazla
zh_cn: 更多

source: Date
ar: التاريخ
bn_bd: তারিখ
bs_ba: Datum
da_dk: Dato
de_de: Datum
es_ar: Fecha
fa_ir: تاریخ
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
it_it: Data
ja: 日付
ko_kr: 날짜
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
sv_se: Datum
tr_tr: Tarih
zh_cn: 日期

source: Time
ar: الوقت
bn_bd: সময়
bs_ba: Vrijeme
da_dk: Tid
de_de: Uhrzeit
es_ar: Hora
fa_ir: زمان
fi: Aika
fr_fr: Heure
he_il: שעה
hu_hu: Idő
it_it: Ora
ja: 時間
ko_kr: 시간
nb_no: Tid
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora
ro_ro: Timp
ru_ru: Время
sv_se: Tid
tr_tr: Saat
zh_cn: 时间

source: The shortcode has been copied to your clipboard.
ar: تم نسخ رمز الاختصار إلى الحافظة.
bn_bd: শর্টকোড আপনার ক্লিপবোর্ডে কপি করা হয়েছে।
bs_ba: Kratki kod je kopiran u međuspremnik.
da_dk: Shortcode er blevet kopieret til dit udklipsholder.
de_de: Der Shortcode wurde in Ihre Zwischenablage kopiert.
es_ar: El shortcode ha sido copiado en tu portapapeles.
fa_ir: کد کوتاه در کلیپ‌بورد شما کپی شد.
fi: Lyhytkoodi on kopioitu leikepöydälle.
fr_fr: Le shortcode a été copié dans votre presse-papiers.
he_il: קוד הקיצור הועתק ללוח.
hu_hu: A shortcode másolva lett a vágólapra.
it_it: Lo shortcode è stato copiato negli appunti.
ja: ショートコードがクリップボードにコピーされました。
ko_kr: 단축 코드가 클립보드에 복사되었습니다.
nb_no: Kortkoden er kopiert til utklippstavlen din.
nl_nl: De shortcode is naar uw klembord gekopieerd.
pl_pl: Skrót został skopiowany do schowka.
pt_pt: O shortcode foi copiado para a sua área de transferência.
ro_ro: Codul scurt a fost copiat în clipboard.
ru_ru: Шорткод скопирован в буфер обмена.
sv_se: Kortkoden har kopierats till urklipp.
tr_tr: Kısa kod panonuza kopyalandı.
zh_cn: 短代码已复制到剪贴板。

source: Copy Shortcode
ar: نسخ رمز الاختصار
bn_bd: শর্টকোড কপি করুন
bs_ba: Kopiraj kratki kod
da_dk: Kopier shortcode
de_de: Shortcode kopieren
es_ar: Copiar Shortcode
fa_ir: کپی کد کوتاه
fi: Kopioi lyhytkoodi
fr_fr: Copier le shortcode
he_il: העתק קוד קיצור
hu_hu: Shortcode másolása
it_it: Copia Shortcode
ja: ショートコードをコピー
ko_kr: 단축 코드 복사
nb_no: Kopier kortkode
nl_nl: Kopieer shortcode
pl_pl: Kopiuj skrót
pt_pt: Copiar Shortcode
ro_ro: Copiază codul scurt
ru_ru: Скопировать шорткод
sv_se: Kopiera kortkod
tr_tr: Kısa Kodu Kopyala
zh_cn: 复制短代码

source: Reset count
ar: إعادة تعيين العد
bn_bd: গণনা রিসেট করুন
bs_ba: Resetuj brojanje
da_dk: Nulstil optælling
de_de: Zähler zurücksetzen
es_ar: Restablecer conteo
fa_ir: بازنشانی شمارش
fi: Nollaa laskuri
fr_fr: Réinitialiser le compteur
he_il: אפס ספירה
hu_hu: Számláló visszaállítása
it_it: Reimposta conteggio
ja: カウントをリセット
ko_kr: 횟수 초기화
nb_no: Nullstill telling
nl_nl: Reset teller
pl_pl: Resetuj licznik
pt_pt: Reiniciar contagem
ro_ro: Resetează numărătoarea
ru_ru: Сбросить счетчик
sv_se: Återställ räknare
tr_tr: Sayacı sıfırla
zh_cn: 重置计数

source: Download count
ar: عدد التنزيلات
bn_bd: ডাউনলোড গণনা
bs_ba: Broj preuzimanja
da_dk: Downloadoptælling
de_de: Download-Zähler
es_ar: Conteo de descargas
fa_ir: شمارش دانلود
fi: Latausten määrä
fr_fr: Compteur de téléchargements
he_il: ספירת הורדות
hu_hu: Letöltések száma
it_it: Conteggio download
ja: ダウンロード数
ko_kr: 다운로드 횟수
nb_no: Nedlastningstelling
nl_nl: Download teller
pl_pl: Liczba pobrań
pt_pt: Contagem de downloads
ro_ro: Numărătoare descărcări
ru_ru: Количество скачиваний
sv_se: Nerladdningsräknare
tr_tr: İndirme sayısı
zh_cn: 下载次数

source: You are about to reset the download count for this form. This can’t be undone.
ar: أنت على وشك إعادة تعيين عدد التنزيلات لهذا النموذج. لا يمكن التراجع عن ذلك.
bn_bd: আপনি এই ফর্মের ডাউনলোড গণনা রিসেট করতে যাচ্ছেন। এটি পূর্বাবস্থায় ফেরানো যাবে না।
bs_ba: Upravo ćete resetovati broj preuzimanja za ovaj obrazac. Ovo se ne može opozvati.
da_dk: Du er ved at nulstille downloadoptællingen for denne formular. Dette kan ikke fortrydes.
de_de: Sie sind dabei, den Download-Zähler für dieses Formular zurückzusetzen. Dies kann nicht rückgängig gemacht werden.
es_ar: Estás a punto de restablecer el conteo de descargas de este formulario. Esto no puede deshacerse.
fa_ir: شما در حال بازنشانی شمارش دانلود این فرم هستید. این کار قابل بازگشت نیست.
fi: Olet nollaamassa tämän lomakkeen latausmäärän. Tätä ei voi perua.
fr_fr: Vous êtes sur le point de réinitialiser le compteur de téléchargements pour ce formulaire. Cette action est irréversible.
he_il: אתה עומד לאפס את ספירת ההורדות עבור טופס זה. פעולה זו אינה ניתנת לביטול.
hu_hu: A letöltések számát vissza kívánja állítani ennél az űrlapnál. Ez nem vonható vissza.
it_it: Stai per reimpostare il conteggio download per questo modulo. Questa azione non può essere annullata.
ja: このフォームのダウンロード数をリセットしようとしています。元に戻すことはできません。
ko_kr: 이 양식의 다운로드 횟수를 초기화하려고 합니다. 이 작업은 되돌릴 수 없습니다.
nb_no: Du er i ferd med å nullstille nedlastningstelleren for dette skjemaet. Dette kan ikke angres.
nl_nl: U staat op het punt om de download teller voor dit formulier te resetten. Dit kan niet ongedaan worden gemaakt.
pl_pl: Zamierzasz zresetować licznik pobrań dla tego formularza. Operacji nie można cofnąć.
pt_pt: Está prestes a reiniciar a contagem de downloads deste formulário. Esta ação não pode ser desfeita.
ro_ro: Ești pe cale să resetezi numărul de descărcări pentru acest formular. Această acțiune nu poate fi anulată.
ru_ru: Вы собираетесь сбросить количество скачиваний для этой формы. Это действие нельзя будет отменить.
sv_se: Du håller på att återställa nerladdningsräknaren för detta formulär. Detta kan inte ångras.
tr_tr: Bu formun indirme sayısını sıfırlamak üzeresiniz. Bu işlem geri alınamaz.
zh_cn: 您即将重置此表单的下载次数。此操作无法撤销。
