Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Enable file upload columns
ar: تمكين أعمدة تحميل الملفات
bn_bd: ফাইল আপলোড কলাম সক্রিয় করুন
bs_ba: Omogući kolone za učitavanje datoteka
da_dk: Aktivér kolonner til filupload
de_de: Dateiupload-Spalten aktivieren
es_ar: Habilitar columnas de subida de archivos
fa_ir: فعال‌سازی ستون‌های بارگذاری فایل
fi: Ota tiedoston lataussarakkeet käyttöön
fr_fr: Activer les colonnes de téléversement de fichiers
he_il: אפשר עמודות העלאת קבצים
hu_hu: Fájl feltöltő oszlopok engedélyezése
it_it: Abilita colonne per caricamento file
ja: ファイルアップロード列を有効にする
ko_kr: 파일 업로드 열 활성화
nb_no: Aktiver kolonner for filopplasting
nl_nl: Schakel bestandsuploadkolommen in
pl_pl: Włącz kolumny przesyłania plików
pt_pt: Ativar colunas de envio de ficheiros
ro_ro: Activează coloanele pentru încărcarea fișierelor
ru_ru: Включить колонки загрузки файлов
sv_se: Aktivera kolumner för filuppladdning
tr_tr: Dosya yükleme sütunlarını etkinleştir
zh_cn: 启用文件上传列

source: Hyperlinks
ar: الروابط التشعبية
bn_bd: হাইপারলিঙ্কসমূহ
bs_ba: Hiperveze
es_ar: Hipervínculos
fa_ir: پیوندهای ابرمتنی
fi: Hyperlinkit
fr_fr: Hyperliens
he_il: קישורים היפרטקסטיים
hu_hu: Hiperhivatkozások
it_it: Collegamenti ipertestuali
ja: ハイパーリンク
ko_kr: 하이퍼링크
nb_no: Hyperkoblinger
pl_pl: Hiperłącza
pt_pt: Hiperligações
ro_ro: Hyperlinkuri
ru_ru: Гиперссылки
sv_se: Hyperlänkar
tr_tr: Hiperlinkler
zh_cn: 超链接

source: Enable hyperlinks on URL-only columns
ar: تمكين الروابط التشعبية على الأعمدة التي تحتوي على عناوين URL فقط
bn_bd: শুধুমাত্র URL কলামে হাইপারলিঙ্ক সক্রিয় করুন
bs_ba: Omogući hiperveze na kolonama samo sa URL-om
da_dk: Aktivér hyperlinks på kolonner med kun URL
de_de: Hyperlinks für Nur-URL-Spalten aktivieren
es_ar: Habilitar hipervínculos en columnas solo URL
fa_ir: فعال‌سازی پیوندهای ابرمتنی در ستون‌های فقط آدرس URL
fi: Ota hyperlinkit käyttöön pelkkien URL-sarakkeiden kohdalla
fr_fr: Activer les hyperliens sur les colonnes URL uniquement
he_il: אפשר קישורים על עמודות של כתובות URL בלבד
hu_hu: Hiperhivatkozások engedélyezése csak URL oszlopokon
it_it: Abilita collegamenti ipertestuali su colonne solo URL
ja: URLのみの列でハイパーリンクを有効にする
ko_kr: URL만 있는 열에 하이퍼링크 활성화
nb_no: Aktiver hyperkoblinger på kolonner med kun URL
nl_nl: Schakel hyperlinks in op alleen-URL-kolommen
pl_pl: Włącz hiperłącza w kolumnach zawierających tylko adresy URL
pt_pt: Ativar hiperligações em colunas apenas com URL
ro_ro: Activează hyperlinkurile pe coloanele doar cu URL
ru_ru: Включить гиперссылки в колонках только с URL
sv_se: Aktivera hyperlänkar på kolumner med endast URL
tr_tr: Sadece URL sütunlarında hiperlinkleri etkinleştir
zh_cn: 启用仅 URL 列的超链接

source: Product Fields
ar: حقول المنتج
bn_bd: পণ্য ফিল্ডসমূহ
bs_ba: Polja proizvoda
da_dk: Produktfelter
de_de: Produktfelder
es_ar: Campos de producto
fa_ir: فیلدهای محصول
fi: Tuotekentät
fr_fr: Champs produit
he_il: שדות מוצר
hu_hu: Termékmezők
it_it: Campi prodotto
ja: 商品フィールド
ko_kr: 제품 필드
nb_no: Produktfelt
nl_nl: Productvelden
pl_pl: Pola produktów
pt_pt: Campos de produto
ro_ro: Câmpuri produs
ru_ru: Поля продукта
sv_se: Produktfält
tr_tr: Ürün Alanları
zh_cn: 产品字段

source: Export prices as numeric fields, without currency symbol ($)
ar: تصدير الأسعار كحقول رقمية، بدون رمز العملة ($)
bn_bd: দরগুলোকে সংখ্যাসূচক ফিল্ড হিসেবে রপ্তানি করুন, মুদ্রার চিহ্ন ($) ছাড়া
bs_ba: Izvezi cijene kao numerička polja, bez simbola valute ($)
da_dk: Eksportér priser som numeriske felter, uden valutasymbol ($)
de_de: Preise als numerische Felder ohne Währungssymbol ($) exportieren
es_ar: Exportar precios como campos numéricos, sin símbolo de moneda ($)
fa_ir: صادرات قیمت‌ها به‌صورت فیلدهای عددی، بدون نماد ارز ($)
fi: Vie hinnat numeerisina kenttinä ilman valuuttamerkkiä ($)
fr_fr: Exporter les prix en tant que champs numériques, sans symbole monétaire ($)
he_il: ייצא מחירים כשדות מספריים, ללא סמל מטבע ($)
hu_hu: Árak exportálása numerikus mezőként, pénznem jel nélkül ($)
it_it: Esporta prezzi come campi numerici, senza simbolo valuta ($)
ja: 価格を通貨記号なしの数値フィールドとしてエクスポートする（$なし）
ko_kr: 가격을 통화 기호($) 없이 숫자 필드로 내보내기
nb_no: Eksporter priser som numeriske felt, uten valutasymbol ($)
nl_nl: Exporteer prijzen als numerieke velden, zonder valutateken ($)
pl_pl: Eksportuj ceny jako pola numeryczne, bez symbolu waluty ($)
pt_pt: Exportar preços como campos numéricos, sem símbolo de moeda ($)
ro_ro: Exportă prețurile ca câmpuri numerice, fără simbolul monedei ($)
ru_ru: Экспортировать цены как числовые поля без символа валюты ($)
sv_se: Exportera priser som numeriska fält, utan valutasymbol ($)
tr_tr: Fiyatları para birimi simgesi olmadan sayısal alanlar olarak dışa aktar ($)
zh_cn: 以数字字段导出价格，不带货币符号（$）

source: Default Enabled Meta Fields
ar: حقول البيانات الوصفية المفعلة افتراضيًا
bn_bd: ডিফল্ট সক্রিয় মেটা ফিল্ডসমূহ
bs_ba: Zadano omogućena meta polja
da_dk: Standard aktiverede meta-felter
de_de: Standardmäßig aktivierte Meta-Felder
es_ar: Campos meta habilitados por defecto
fa_ir: فیلدهای متای فعال پیش‌فرض
fi: Oletuksena käytössä olevat metakentät
fr_fr: Champs méta activés par défaut
he_il: שדות מטה מופעלים כברירת מחדל
hu_hu: Alapértelmezett engedélyezett meta mezők
it_it: Campi Meta abilitati di default
ja: デフォルトで有効なメタフィールド
ko_kr: 기본 활성화된 메타 필드
nb_no: Standard aktiverte metafelter
nl_nl: Standaard ingeschakelde metavelden
pl_pl: Domyślnie włączone pola meta
pt_pt: Meta campos ativados por defeito
ro_ro: Câmpuri meta activate implicit
ru_ru: Метаполя, включённые по умолчанию
sv_se: Standardaktiverade metafält
tr_tr: Varsayılan Etkin Meta Alanları
zh_cn: 默认启用的元字段

source: Select all meta fields that are enabled by default. Once you've saved your form, these settings will not do anything any more.
ar: اختر جميع حقول البيانات الوصفية التي يتم تفعيلها افتراضيًا. بمجرد حفظ النموذج الخاص بك، لن تؤثر هذه الإعدادات بعد ذلك.
bn_bd: সব মেটা ফিল্ড নির্বাচন করুন যা ডিফল্টভাবে সক্রিয় থাকে। একবার আপনি আপনার ফর্ম সংরক্ষণ করলে, এই সেটিংস আর কোনো কার্যকরী হবে না।
bs_ba: Odaberite sva meta polja koja su prema zadanim postavkama omogućena. Nakon što spremite obrazac, ove postavke više neće imati učinka.
da_dk: Vælg alle meta-felter, der er aktiveret som standard. Når du har gemt din formular, vil disse indstillinger ikke længere have nogen effekt.
de_de: Wählen Sie alle Meta-Felder aus, die standardmäßig aktiviert sind. Sobald Sie Ihr Formular gespeichert haben, wirken diese Einstellungen nicht mehr.
es_ar: Selecciona todos los campos meta que están habilitados por defecto. Una vez que hayas guardado tu formulario, esta configuración ya no tendrá efecto.
fa_ir: تمام فیلدهای متایی که به‌صورت پیش‌فرض فعال هستند را انتخاب کنید. پس از ذخیره فرم، این تنظیمات دیگر تأثیری نخواهند داشت.
fi: Valitse kaikki metakentät, jotka ovat oletuksena käytössä. Kun olet tallentanut lomakkeesi, nämä asetukset eivät enää vaikuta mihinkään.
fr_fr: Sélectionnez tous les champs méta qui sont activés par défaut. Une fois que vous avez enregistré votre formulaire, ces paramètres ne feront plus effet.
he_il: בחר את כל שדות המטה שמופעלים כברירת מחדל. לאחר ששמרת את הטופס שלך, הגדרות אלו לא יפעלו יותר.
hu_hu: Válassza ki az összes alapértelmezés szerint engedélyezett meta mezőt. Miután elmentette az űrlapot, ezek a beállítások már nem fognak működni.
it_it: Seleziona tutti i campi meta abilitati di default. Una volta salvato il modulo, queste impostazioni non avranno più effetto.
ja: デフォルトで有効なメタフィールドをすべて選択してください。フォームを保存すると、これらの設定は以降効果がありません。
ko_kr: 기본적으로 활성화된 모든 메타 필드를 선택하세요. 양식을 저장한 후에는 이 설정이 더 이상 적용되지 않습니다.
nb_no: Velg alle metafelter som er aktivert som standard. Når du har lagret skjemaet ditt, vil ikke disse innstillingene gjøre noe mer.
nl_nl: Selecteer alle metavelden die standaard zijn ingeschakeld. Zodra je je formulier hebt opgeslagen, zullen deze instellingen niet meer werken.
pl_pl: Wybierz wszystkie pola meta, które są domyślnie włączone. Po zapisaniu formularza te ustawienia nie będą już miały wpływu.
pt_pt: Selecione todos os meta campos que estão ativados por defeito. Depois de guardar o seu formulário, estas definições deixarão de ter efeito.
ro_ro: Selectați toate câmpurile meta care sunt activate implicit. După ce ați salvat formularul, aceste setări nu vor mai avea efect.
ru_ru: Выберите все метаполя, которые включены по умолчанию. После сохранения формы эти настройки больше не будут иметь эффекта.
sv_se: Välj alla metafält som är aktiverade som standard. När du har sparat ditt formulär kommer dessa inställningar inte att ha någon effekt längre.
tr_tr: Varsayılan olarak etkin olan tüm meta alanlarını seçin. Formunuzu kaydettikten sonra, bu ayarlar artık işe yaramayacaktır.
zh_cn: 选择所有默认启用的元字段。保存表单后，这些设置将不再生效。

source: Select a Notification
ar: اختر إشعارًا
bn_bd: একটি নোটিফিকেশন নির্বাচন করুন
bs_ba: Odaberite obavještenje
da_dk: Vælg en notifikation
de_de: Benachrichtigung auswählen
es_ar: Seleccionar una notificación
fa_ir: انتخاب یک اعلان
fi: Valitse ilmoitus
fr_fr: Sélectionner une notification
he_il: בחר הודעה
hu_hu: Értesítés kiválasztása
it_it: Seleziona una notifica
ja: 通知を選択
ko_kr: 알림 선택
nb_no: Velg en varsling
nl_nl: Selecteer een notificatie
pl_pl: Wybierz powiadomienie
pt_pt: Selecionar uma notificação
ro_ro: Selectați o notificare
ru_ru: Выберите уведомление
sv_se: Välj en avisering
tr_tr: Bir Bildirim Seçin
zh_cn: 选择通知

source: If you like the plugin, 📣 %slet others know%s! We already have %s active users. Let's get to %s by spreading the news!
ar: إذا أعجبك الإضافة، 📣 %sأخبر الآخرين%s! لدينا بالفعل %s مستخدمين نشطين. لنصل إلى %s عن طريق نشر الأخبار!
bn_bd: আপনি যদি প্লাগইনটি পছন্দ করেন, 📣 %sঅন্যদের জানান%s! আমাদের ইতিমধ্যে %s সক্রিয় ব্যবহারকারী রয়েছে। চলুন খবর ছড়িয়ে %s-এ পৌঁছাই!
bs_ba: Ako vam se sviđa dodatak, 📣 %sobavijestite druge%s! Već imamo %s aktivnih korisnika. Hajde da dođemo do %s šireći vijesti!
da_dk: Hvis du kan lide pluginet, 📣 %slad andre vide det%s! Vi har allerede %s aktive brugere. Lad os nå %s ved at sprede nyhederne!
de_de: Wenn Ihnen das Plugin gefällt, 📣 %slassen Sie es andere wissen%s! Wir haben bereits %s aktive Nutzer. Lassen Sie uns durch Verbreitung der Nachricht %s erreichen!
es_ar: Si te gusta el plugin, 📣 %s¡avisa a otros%s! Ya tenemos %s usuarios activos. ¡Lleguemos a %s difundiendo la noticia!
fa_ir: اگر از این افزونه خوشتان آمد، 📣 %sبه دیگران اطلاع دهید%s! ما در حال حاضر %s کاربر فعال داریم. بیایید با پخش خبر به %s برسیم!
fi: Jos pidät lisäosasta, 📣 %skerro siitä muille%s! Meillä on jo %s aktiivista käyttäjää. Saavuttakaamme %s levittämällä sanaa!
fr_fr: Si vous aimez le plugin, 📣 %sfaites-le savoir aux autres%s ! Nous avons déjà %s utilisateurs actifs. Atteignons %s en diffusant la nouvelle !
he_il: אם אתם אוהבים את התוסף, 📣 %sספרו לאחרים%s! כבר יש לנו %s משתמשים פעילים. בואו נגיע ל-%s על ידי הפצת החדשות!
hu_hu: Ha tetszik a bővítmény, 📣 %smond el másoknak%s! Már %s aktív felhasználónk van. Terjesszük a hírt, hogy elérjük a %s számot!
it_it: Se ti piace il plugin, 📣 %sfa sapere agli altri%s! Abbiamo già %s utenti attivi. Raggiungiamo %s diffondendo la notizia!
ja: プラグインが気に入ったら、📣 %sみんなに知らせよう%s！現在すでに %s 人のアクティブユーザーがいます。ニュースを広めて %s に到達しましょう！
ko_kr: 플러그인이 마음에 드시면, 📣 %s다른 사람들에게 알려주세요%s! 이미 %s명의 활성 사용자가 있습니다. 소식을 퍼뜨려서 %s에 도달합시다!
nb_no: Hvis du liker pluginen, 📣 %sla andre få vite det%s! Vi har allerede %s aktive brukere. La oss nå %s ved å spre nyheten!
nl_nl: Als je de plugin leuk vindt, 📣 %slaat het anderen weten%s! We hebben al %s actieve gebruikers. Laten we naar %s gaan door het nieuws te verspreiden!
pl_pl: Jeśli podoba Ci się wtyczka, 📣 %spoinformuj innych%s! Mamy już %s aktywnych użytkowników. Dołączmy do %s, szerząc wiadomość!
pt_pt: Se gosta do plugin, 📣 %savise os outros%s! Já temos %s utilizadores ativos. Vamos chegar a %s espalhando a notícia!
ro_ro: Dacă îți place pluginul, 📣 %slasă-i pe alții să afle%s! Avem deja %s utilizatori activi. Să ajungem la %s răspândind vestea!
ru_ru: Если вам нравится плагин, 📣 %sсообщите об этом другим%s! У нас уже %s активных пользователей. Давайте достигнем %s, распространяя новости!
sv_se: Om du gillar tillägget, 📣 %slåt andra veta%s! Vi har redan %s aktiva användare. Låt oss nå %s genom att sprida nyheten!
tr_tr: Eklentiyi beğendiyseniz, 📣 %sbaşkalarına haber verin%s! Zaten %s aktif kullanıcımız var. Haberi yayarak %s hedefine ulaşalım!
zh_cn: 如果您喜欢此插件，📣 %s让其他人知道%s！我们已经有 %s 位活跃用户。让我们通过传播消息达到 %s 吧！

source: This link opens in a new window
ar: يفتح هذا الرابط في نافذة جديدة
bn_bd: এই লিঙ্কটি নতুন উইন্ডোতে খুলবে
bs_ba: Ovaj link se otvara u novom prozoru
da_dk: Dette link åbner i et nyt vindue
de_de: Dieser Link öffnet sich in einem neuen Fenster
es_ar: Este enlace se abre en una ventana nueva
fa_ir: این لینک در پنجره‌ای جدید باز می‌شود
fi: Tämä linkki avautuu uuteen ikkunaan
fr_fr: Ce lien s’ouvre dans une nouvelle fenêtre
he_il: קישור זה נפתח בחלון חדש
hu_hu: Ez a hivatkozás új ablakban nyílik meg
it_it: Questo link si apre in una nuova finestra
ja: このリンクは新しいウィンドウで開きます
ko_kr: 이 링크는 새 창에서 열립니다
nb_no: Denne lenken åpnes i et nytt vindu
nl_nl: Deze link opent in een nieuw venster
pl_pl: Ten link otwiera się w nowym oknie
pt_pt: Este link abre numa nova janela
ro_ro: Acest link se deschide într-o fereastră nouă
ru_ru: Эта ссылка откроется в новом окне
sv_se: Den här länken öppnas i ett nytt fönster
tr_tr: Bu bağlantı yeni bir pencerede açılır
zh_cn: 此链接将在新窗口中打开

source: These are global settings for new forms. You can overwrite them per form using the available hooks.
ar: هذه إعدادات عامة للنماذج الجديدة. يمكنك تجاوزها لكل نموذج باستخدام الخطافات المتاحة.
bn_bd: এগুলি নতুন ফর্মের জন্য গ্লোবাল সেটিংস। আপনি উপলব্ধ হুক ব্যবহার করে প্রতি ফর্মে এগুলি ওভাররাইট করতে পারেন।
bs_ba: Ovo su globalne postavke za nove obrasce. Možete ih prebrisati po obrascu koristeći dostupne kukice.
da_dk: Dette er globale indstillinger for nye formularer. Du kan overskrive dem pr. formular ved hjælp af de tilgængelige hooks.
de_de: Dies sind globale Einstellungen für neue Formulare. Sie können sie pro Formular mit den verfügbaren Hooks überschreiben.
es_ar: Estas son configuraciones globales para nuevos formularios. Puedes sobrescribirlas por formulario usando los hooks disponibles.
fa_ir: این تنظیمات جهانی برای فرم‌های جدید است. می‌توانید آنها را برای هر فرم با استفاده از هوک‌های موجود بازنویسی کنید.
fi: Nämä ovat globaalit asetukset uusille lomakkeille. Voit ylikirjoittaa ne lomakkeittain käytettävissä olevien koukkujen avulla.
fr_fr: Ce sont les paramètres globaux pour les nouveaux formulaires. Vous pouvez les écraser par formulaire en utilisant les hooks disponibles.
he_il: אלה הגדרות גלובליות לטפסים חדשים. ניתן להחליף אותן עבור כל טופס באמצעות ה-hooks הזמינים.
hu_hu: Ezek az új űrlapokra vonatkozó globális beállítások. Űrlaponként felülírhatod őket a rendelkezésre álló hookok használatával.
it_it: Queste sono le impostazioni globali per i nuovi moduli. Puoi sovrascriverle per modulo usando gli hook disponibili.
ja: これは新しいフォームのためのグローバル設定です。利用可能なフックを使ってフォームごとに上書きできます。
ko_kr: 이것들은 새 양식을 위한 전역 설정입니다. 사용 가능한 후크를 사용하여 양식별로 덮어쓸 수 있습니다.
nb_no: Dette er globale innstillinger for nye skjemaer. Du kan overstyre dem per skjema ved å bruke tilgjengelige kroker.
nl_nl: Dit zijn globale instellingen voor nieuwe formulieren. Je kunt ze per formulier overschrijven met behulp van de beschikbare hooks.
pl_pl: To są globalne ustawienia dla nowych formularzy. Możesz je nadpisać dla każdego formularza, używając dostępnych haków.
pt_pt: Estas são as definições globais para novos formulários. Pode sobrescrevê-las por formulário usando os hooks disponíveis.
ro_ro: Acestea sunt setările globale pentru formularele noi. Le poți suprascrie per formular folosind hook-urile disponibile.
ru_ru: Это глобальные настройки для новых форм. Вы можете переопределить их для каждой формы, используя доступные хуки.
sv_se: Det här är globala inställningar för nya formulär. Du kan skriva över dem per formulär med hjälp av tillgängliga krokar.
tr_tr: Bunlar yeni formlar için genel ayarlardır. Mevcut kancalar kullanılarak her form için üzerine yazabilirsiniz.
zh_cn: 这些是新表单的全局设置。您可以使用可用的钩子针对每个表单覆盖它们。

source: Upgrade to GravityExport for these useful features:
ar: قم بالترقية إلى GravityExport لهذه الميزات المفيدة:
bn_bd: এই দরকারী ফিচারগুলির জন্য GravityExport-এ আপগ্রেড করুন:
bs_ba: Nadogradite na GravityExport za ove korisne funkcije:
da_dk: Opgrader til GravityExport for disse nyttige funktioner:
de_de: Upgrade auf GravityExport für diese nützlichen Funktionen:
es_ar: Actualizá a GravityExport para estas funciones útiles:
fa_ir: برای این ویژگی‌های مفید، به GravityExport ارتقا دهید:
fi: Päivitä GravityExportiin näitä hyödyllisiä ominaisuuksia varten:
fr_fr: Passez à GravityExport pour ces fonctionnalités utiles :
he_il: שדרגו ל-GravityExport עבור התכונות השימושיות האלה:
hu_hu: Frissíts GravityExport-ra ezekért a hasznos funkciókért:
it_it: Passa a GravityExport per queste funzionalità utili:
ja: これらの便利な機能のためにGravityExportにアップグレードしましょう：
ko_kr: 유용한 기능을 위해 GravityExport로 업그레이드하세요:
nb_no: Oppgrader til GravityExport for disse nyttige funksjonene:
nl_nl: Upgrade naar GravityExport voor deze handige functies:
pl_pl: Ulepsz do GravityExport, aby uzyskać te przydatne funkcje:
pt_pt: Atualize para GravityExport para estas funcionalidades úteis:
ro_ro: Actualizează la GravityExport pentru aceste funcții utile:
ru_ru: Обновитесь до GravityExport для этих полезных функций:
sv_se: Uppgradera till GravityExport för dessa användbara funktioner:
tr_tr: Bu kullanışlı özellikler için GravityExport’a yükseltin:
zh_cn: 升级到 GravityExport 以获得以下实用功能：

source: Save exports to Dropbox, FTP, &amp; local storage
ar: حفظ التصديرات إلى Dropbox وFTP والتخزين المحلي
bn_bd: এক্সপোর্টগুলো Dropbox, FTP, ও লোকাল স্টোরেজে সংরক্ষণ করুন
bs_ba: Spremite izvoze u Dropbox, FTP i lokalnu pohranu
da_dk: Gem eksportfiler til Dropbox, FTP og lokal lagring
de_de: Exports in Dropbox, FTP &amp; lokalen Speicher speichern
es_ar: Guardá exportaciones en Dropbox, FTP y almacenamiento local
fa_ir: ذخیره خروجی‌ها در Dropbox، FTP و ذخیره محلی
fi: Tallenna vientitiedostot Dropboxiin, FTP:hen ja paikalliseen tallennustilaan
fr_fr: Enregistrez les exportations sur Dropbox, FTP et le stockage local
he_il: שמור ייצוא ל-Dropbox, FTP ואחסון מקומי
hu_hu: Mentés Dropboxba, FTP-re és helyi tárolóba
it_it: Salva le esportazioni su Dropbox, FTP e archiviazione locale
ja: エクスポートをDropbox、FTP、ローカルストレージに保存
ko_kr: 내보내기를 Dropbox, FTP 및 로컬 저장소에 저장
nb_no: Lagre eksport til Dropbox, FTP og lokal lagring
nl_nl: Sla exports op in Dropbox, FTP en lokale opslag
pl_pl: Zapisuj eksporty do Dropbox, FTP i lokalnej pamięci
pt_pt: Guarde exportações no Dropbox, FTP e armazenamento local
ro_ro: Salvează exporturile în Dropbox, FTP și stocare locală
ru_ru: Сохраняйте экспорты в Dropbox, FTP и локальное хранилище
sv_se: Spara export till Dropbox, FTP och lokal lagring
tr_tr: Dışa aktarımları Dropbox, FTP ve yerel depolamaya kaydedin
zh_cn: 将导出保存到 Dropbox、FTP 和本地存储

source: Automatically upload exports to Dropbox, a remote server using SFTP and FTP, or store locally.
ar: رفع التصديرات تلقائيًا إلى Dropbox أو خادم بعيد باستخدام SFTP وFTP، أو التخزين محليًا.
bn_bd: স্বয়ংক্রিয়ভাবে এক্সপোর্টগুলো Dropbox, SFTP ও FTP ব্যবহার করে রিমোট সার্ভারে আপলোড করুন অথবা লোকালি সংরক্ষণ করুন।
bs_ba: Automatski učitajte izvoze u Dropbox, na udaljeni server koristeći SFTP i FTP, ili spremite lokalno.
da_dk: Upload automatisk eksporter til Dropbox, en fjernserver via SFTP og FTP, eller gem lokalt.
de_de: Exports automatisch in Dropbox, auf einen entfernten Server via SFTP und FTP hochladen oder lokal speichern.
es_ar: Subí automáticamente las exportaciones a Dropbox, a un servidor remoto usando SFTP y FTP, o almacená localmente.
fa_ir: خروجی‌ها را به‌طور خودکار در Dropbox، سرور راه دور با استفاده از SFTP و FTP آپلود کنید یا به‌صورت محلی ذخیره نمایید.
fi: Lähetä vientitiedostot automaattisesti Dropboxiin, etäpalvelimelle SFTP:n ja FTP:n avulla tai tallenna paikallisesti.
fr_fr: Téléchargez automatiquement les exportations vers Dropbox, un serveur distant via SFTP et FTP, ou stockez-les localement.
he_il: העלה אוטומטית ייצוא ל-Dropbox, לשרת מרוחק באמצעות SFTP ו-FTP, או שמור מקומית.
hu_hu: Automatikusan tölti fel az exportokat Dropboxba, távoli szerverre SFTP és FTP használatával, vagy helyben tárolja.
it_it: Carica automaticamente le esportazioni su Dropbox, un server remoto tramite SFTP e FTP, o archivia localmente.
ja: エクスポートを自動的にDropbox、SFTPやFTPを使用したリモートサーバー、またはローカルにアップロードします。
ko_kr: 내보내기를 자동으로 Dropbox, SFTP 및 FTP를 사용하는 원격 서버에 업로드하거나 로컬에 저장합니다.
nb_no: Last opp eksporter automatisk til Dropbox, en ekstern server via SFTP og FTP, eller lagre lokalt.
nl_nl: Upload exports automatisch naar Dropbox, een externe server via SFTP en FTP, of sla lokaal op.
pl_pl: Automatycznie przesyłaj eksporty do Dropbox, na zdalny serwer przez SFTP i FTP lub przechowuj lokalnie.
pt_pt: Carregue automaticamente as exportações para o Dropbox, um servidor remoto usando SFTP e FTP, ou armazene localmente.
ro_ro: Încarcă automat exporturile în Dropbox, pe un server la distanță folosind SFTP și FTP sau stochează local.
ru_ru: Автоматически загружайте экспорты в Dropbox, на удалённый сервер через SFTP и FTP или сохраняйте локально.
sv_se: Ladda automatiskt upp exporter till Dropbox, en fjärrserver via SFTP och FTP, eller lagra lokalt.
tr_tr: Dışa aktarımları otomatik olarak Dropbox’a, SFTP ve FTP kullanan uzak bir sunucuya yükleyin ya da yerelde saklayın.
zh_cn: 自动上传导出文件到 Dropbox、使用 SFTP 和 FTP 的远程服务器，或本地存储。

source: Filter exports with Conditional Logic
ar: تصفية التصديرات باستخدام المنطق الشرطي
bn_bd: শর্তসাপেক্ষ লজিকে এক্সপোর্ট ফিল্টার করুন
bs_ba: Filtrirajte izvoze sa uslovnom logikom
da_dk: Filtrer eksporter med betinget logik
de_de: Exports mit Bedingter Logik filtern
es_ar: Filtrá exportaciones con Lógica Condicional
fa_ir: فیلتر کردن خروجی‌ها با منطق شرطی
fi: Suodata vientitiedostot ehtologiikalla
fr_fr: Filtrer les exportations avec la logique conditionnelle
he_il: סנן ייצוא עם לוגיקה מותנית
hu_hu: Szűrje az exportokat feltételes logikával
it_it: Filtra le esportazioni con la Logica Condizionale
ja: 条件付きロジックでエクスポートをフィルター
ko_kr: 조건부 논리로 내보내기 필터링
nb_no: Filtrer eksport med betinget logikk
nl_nl: Filter exports met voorwaardelijke logica
pl_pl: Filtruj eksporty za pomocą logiki warunkowej
pt_pt: Filtrar exportações com Lógica Condicional
ro_ro: Filtrează exporturile cu Logică Condițională
ru_ru: Фильтруйте экспорты с помощью условной логики
sv_se: Filtrera exporter med villkorslogik
tr_tr: Dışa aktarımları Koşullu Mantık ile filtreleyin
zh_cn: 使用条件逻辑筛选导出内容
