Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: (this version is too low, please update to at least PHP 5.6)
ar: (هذا الإصدار منخفض جداً، يرجى التحديث إلى PHP 5.6 على الأقل)
bn_bd: (এই সংস্করণ খুব কম, অনুগ্রহ করে অন্তত PHP 5.6-এ আপডেট করুন)
bs_ba: (ova verzija je preniska, molimo ažurirajte na najmanje PHP 5.6)
da_dk: (denne version er for lav, opdater venligst til mindst PHP 5.6)
de_de: (diese Version ist zu niedrig, bitte aktualisieren Sie auf mindestens PHP 5.6)
es_ar: (esta versión es demasiado baja, por favor actualiza al menos a PHP 5.6)
fa_ir: (این نسخه خیلی پایین است، لطفاً حداقل به PHP 5.6 به‌روزرسانی کنید)
fi: (tämä versio on liian alhainen, päivitä vähintään versioon PHP 5.6)
fr_fr: (cette version est trop basse, veuillez mettre à jour au minimum vers PHP 5.6)
he_il: (גרסה זו נמוכה מדי, אנא עדכן לפחות לגרסה PHP 5.6)
hu_hu: (ez a verzió túl alacsony, kérjük, frissíts legalább PHP 5.6-ra)
it_it: (questa versione è troppo bassa, aggiorna almeno a PHP 5.6)
ja: （このバージョンは低すぎます。最低でもPHP 5.6にアップデートしてください）
ko_kr: (이 버전은 너무 낮습니다. 최소 PHP 5.6 이상으로 업데이트해 주세요)
nb_no: (denne versjonen er for lav, oppdater til minst PHP 5.6)
nl_nl: (deze versie is te laag, werk alstublieft bij naar minimaal PHP 5.6)
pl_pl: (ta wersja jest zbyt niska, proszę zaktualizować do co najmniej PHP 5.6)
pt_pt: (esta versão é muito baixa, por favor atualize para pelo menos PHP 5.6)
ro_ro: (această versiune este prea veche, te rugăm să faci upgrade la cel puțin PHP 5.6)
ru_ru: (эта версия слишком старая, пожалуйста, обновитесь как минимум до PHP 5.6)
sv_se: (den här versionen är för låg, vänligen uppgradera till minst PHP 5.6)
tr_tr: (bu sürüm çok düşük, lütfen en az PHP 5.6 sürümüne güncelleyin)
zh_cn: （该版本过低，请至少更新到 PHP 5.6）

source: WordPress Version: %s
ar: إصدار WordPress: %s
bs_ba: Verzija WordPressa: %s
es_ar: Versión de WordPress: %s
fa_ir: نسخه وردپرس: %s
fi: WordPress-versio: %s
fr_fr: Version de WordPress : %s
he_il: גרסת WordPress: %s
hu_hu: WordPress verzió: %s
it_it: Versione di WordPress: %s
ja: WordPress バージョン: %s
ko_kr: 워드프레스 버전: %s
nb_no: WordPress-versjon: %s
nl_nl: WordPress-versie: %s
pl_pl: Wersja WordPress: %s
pt_pt: Versão do WordPress: %s
ro_ro: Versiunea WordPress: %s
ru_ru: Версия WordPress: %s
tr_tr: WordPress Sürümü: %s
zh_cn: WordPress 版本：%s

source: Error message: %s
ar: رسالة الخطأ: %s
bn_bd: ত্রুটি বার্তা: %s
bs_ba: Poruka o grešci: %s
da_dk: Fejlmeddelelse: %s
de_de: Fehlermeldung: %s
es_ar: Mensaje de error: %s
fa_ir: پیغام خطا: %s
fi: Virhesanoma: %s
fr_fr: Message d'erreur : %s
he_il: הודעת שגיאה: %s
hu_hu: Hibaüzenet: %s
it_it: Messaggio di errore: %s
ja: エラーメッセージ: %s
ko_kr: 오류 메시지: %s
nb_no: Feilmelding: %s
nl_nl: Foutmelding: %s
pl_pl: Komunikat o błędzie: %s
pt_pt: Mensagem de erro: %s
ro_ro: Mesaj de eroare: %s
ru_ru: Сообщение об ошибке: %s
sv_se: Felmeddelande: %s
tr_tr: Hata mesajı: %s
zh_cn: 错误信息: %s

source: Error stack trace: %s
ar: تتبع تراكم الخطأ: %s
bn_bd: ত্রুটি স্ট্যাক ট্রেস: %s
bs_ba: Stog greške: %s
da_dk: Fejl stakspor: %s
de_de: Fehler-Stacktrace: %s
es_ar: Rastro de error: %s
fa_ir: ردیابی پشته خطا: %s
fi: Virheen pinon jäljitys: %s
fr_fr: Trace de la pile d'erreurs : %s
he_il: עקבות שגיאה: %s
hu_hu: Hiba verem nyomkövetés: %s
it_it: Traccia dello stack di errore: %s
ja: エラースタックトレース: %s
ko_kr: 오류 스택 추적: %s
nb_no: Feilstakkspor: %s
nl_nl: Foutstacktrace: %s
pl_pl: Ślad stosu błędu: %s
pt_pt: Rastreamento da pilha de erro: %s
ro_ro: Urmărire stivă eroare: %s
ru_ru: Стек вызовов ошибки: %s
sv_se: Felstackspårning: %s
tr_tr: Hata yığını izi: %s
zh_cn: 错误堆栈跟踪: %s

source: Date Updated
ar: تاريخ التحديث
bn_bd: তারিখ আপডেট হয়েছে
bs_ba: Datum ažuriranja
da_dk: Dato opdateret
de_de: Datum aktualisiert
es_ar: Fecha de actualización
fa_ir: تاریخ به‌روزرسانی
fi: Päivämäärä päivitetty
fr_fr: Date de mise à jour
he_il: תאריך עדכון
hu_hu: Frissítés dátuma
it_it: Data di aggiornamento
ja: 更新日
ko_kr: 업데이트 날짜
nb_no: Dato oppdatert
nl_nl: Datum bijgewerkt
pl_pl: Data aktualizacji
pt_pt: Data de Actualização
ro_ro: Dată actualizată
ru_ru: Дата обновления
sv_se: Datum uppdaterat
tr_tr: Güncelleme Tarihi
zh_cn: 更新日期

source: Entry Date
ar: تاريخ الإدخال
bn_bd: এন্ট্রি তারিখ
bs_ba: Datum unosa
da_dk: Indtastningsdato
de_de: Eintragsdatum
es_ar: Fecha de ingreso
fa_ir: تاریخ ورود
fi: Merkinnän päivämäärä
fr_fr: Date d'entrée
he_il: תאריך כניסה
hu_hu: Bejegyzés dátuma
it_it: Data di inserimento
ja: 入力日
ko_kr: 입력 날짜
nb_no: Innleggsdato
nl_nl: Invoerdatum
pl_pl: Data wpisu
pt_pt: Data de Entrada
ro_ro: Dată înregistrare
ru_ru: Дата записи
sv_se: Inträdesdatum
tr_tr: Giriş Tarihi
zh_cn: 录入日期

source: Entry ID
ar: معرّف الإدخال
bn_bd: এন্ট্রি আইডি
bs_ba: ID unosa
da_dk: Indtastnings-ID
de_de: Eintrags-ID
es_ar: ID de ingreso
fa_ir: شناسه ورود
fi: Merkinnän tunnus
fr_fr: ID de l'entrée
he_il: מזהה כניסה
hu_hu: Bejegyzés azonosító
it_it: ID voce
ja: 入力ID
ko_kr: 항목 ID
nb_no: Innleggs-ID
nl_nl: Invoer-ID
pl_pl: ID wpisu
pt_pt: ID da Entrada
ro_ro: ID înregistrare
ru_ru: ID записи
sv_se: Inträdes-ID
tr_tr: Giriş Kimliği
zh_cn: 录入ID

source: [count] fields match your search.
ar: [count] حقول تطابق بحثك.
bn_bd: [count] টি ফিল্ড আপনার অনুসন্ধানের সাথে মেলে।
bs_ba: [count] polja odgovara vašoj pretrazi.
da_dk: [count] felter matcher din søgning.
de_de: [count] Felder passen zu Ihrer Suche.
es_ar: [count] campos coinciden con tu búsqueda.
fa_ir: [count] فیلد با جستجوی شما مطابقت دارد.
fi: [count] kenttää vastaa hakua.
fr_fr: [count] champ correspond à votre recherche.
he_il: [count] שדות תואמים את החיפוש שלך.
hu_hu: [count] mező megfelel a keresésnek.
it_it: [count] campi corrispondono alla tua ricerca.
ja: [count] 個のフィールドが検索条件に一致しました。
ko_kr: [count]개의 필드가 검색 조건과 일치합니다.
nb_no: [count] felt samsvarer med søket ditt.
nl_nl: [count] velden komen overeen met uw zoekopdracht.
pl_pl: [count] pól pasuje do twojego wyszukiwania.
pt_pt: [count] campos correspondem à sua pesquisa.
ro_ro: [count] câmpuri corespund căutării tale.
ru_ru: [count] полей соответствуют вашему поиску.
sv_se: [count] fält matchar din sökning.
tr_tr: [count] alan aramanızla eşleşiyor.
zh_cn: [count] 个字段符合您的搜索。

source: [field] moved to [destination].
ar: [field] تم نقله إلى [destination].
bn_bd: [field] [destination] এ সরানো হয়েছে।
bs_ba: [field] premješteno u [destination].
da_dk: [field] flyttet til [destination].
de_de: [field] wurde nach [destination] verschoben.
es_ar: [field] movido a [destination].
fa_ir: [field] به [destination] منتقل شد.
fi: [field] siirrettiin kohtaan [destination].
fr_fr: [field] déplacé vers [destination].
he_il: [field] הועבר אל [destination].
hu_hu: [field] áthelyezve ide: [destination].
it_it: [field] spostato in [destination].
ja: [field] を [destination] に移動しました。
ko_kr: [field]이(가) [destination](으)로 이동되었습니다.
nb_no: [field] flyttet til [destination].
nl_nl: [field] verplaatst naar [destination].
pl_pl: [field] przeniesiono do [destination].
pt_pt: [field] movido para [destination].
ro_ro: [field] mutat în [destination].
ru_ru: [field] перемещено в [destination].
sv_se: [field] flyttades till [destination].
tr_tr: [field], [destination] konumuna taşındı.
zh_cn: [field] 已移动到 [destination]。

source: [count] fields moved to [destination].
ar: [count] حقول نُقلت إلى [destination].
bn_bd: [count] টি ফিল্ড [destination] এ সরানো হয়েছে।
bs_ba: [count] polja premješteno u [destination].
da_dk: [count] felter flyttet til [destination].
de_de: [count] Felder wurden nach [destination] verschoben.
es_ar: [count] campos movidos a [destination].
fa_ir: [count] فیلد به [destination] منتقل شدند.
fi: [count] kenttää siirrettiin kohtaan [destination].
fr_fr: [count] champ déplacé vers [destination].
he_il: [count] שדות הועברו אל [destination].
hu_hu: [count] mező áthelyezve ide: [destination].
it_it: [count] campi spostati in [destination].
ja: [count] 個のフィールドを [destination] に移動しました。
ko_kr: [count]개의 필드가 [destination](으)로 이동되었습니다.
nb_no: [count] felt flyttet til [destination].
nl_nl: [count] velden verplaatst naar [destination].
pl_pl: [count] pól przeniesiono do [destination].
pt_pt: [count] campos movidos para [destination].
ro_ro: [count] câmpuri mutate în [destination].
ru_ru: [count] поля перемещены в [destination].
sv_se: [count] fält flyttades till [destination].
tr_tr: [count] alan, [destination] konumuna taşındı.
zh_cn: [count] 个字段已移动到 [destination]。

source: 1 field moved to [destination].
ar: تم نقل حقل واحد إلى [destination].
bn_bd: ১ টি ফিল্ড [destination] এ সরানো হয়েছে।
bs_ba: 1 polje premješteno u [destination].
da_dk: 1 felt flyttet til [destination].
de_de: 1 Feld wurde nach [destination] verschoben.
es_ar: 1 campo movido a [destination].
fa_ir: 1 فیلد به [destination] منتقل شد.
fi: 1 kenttä siirrettiin kohtaan [destination].
fr_fr: 1 champ déplacé vers [destination].
he_il: שדה אחד הועבר אל [destination].
hu_hu: 1 mező áthelyezve ide: [destination].
it_it: 1 campo spostato in [destination].
ja: 1 個のフィールドを [destination] に移動しました。
ko_kr: 1개의 필드가 [destination](으)로 이동되었습니다.
nb_no: 1 felt flyttet til [destination].
nl_nl: 1 veld verplaatst naar [destination].
pl_pl: 1 pole przeniesiono do [destination].
pt_pt: 1 campo movido para [destination].
ro_ro: 1 câmp mutat în [destination].
ru_ru: 1 поле перемещено в [destination].
sv_se: 1 fält flyttades till [destination].
tr_tr: 1 alan, [destination] konumuna taşındı.
zh_cn: 1 个字段已移动到 [destination]。

source: There was an error generating the download URL. Please try again.
ar: حدث خطأ أثناء إنشاء رابط التنزيل. يرجى المحاولة مرة أخرى.
bs_ba: Došlo je do greške pri generisanju URL-a za preuzimanje. Molimo pokušajte ponovo.
de_de: Beim Erstellen der Download-URL ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fa_ir: در ایجاد آدرس دانلود خطایی رخ داد. لطفاً دوباره تلاش کنید.
fi: Latausosoitteen luomisessa tapahtui virhe. Yritä uudelleen.
he_il: אירעה שגיאה ביצירת כתובת ההורדה. אנא נסה שוב.
it_it: Si è verificato un errore durante la generazione dell'URL di download. Riprova.
ja: ダウンロードURLの生成中にエラーが発生しました。もう一度お試しください。
nb_no: Det oppstod en feil ved opprettelse av nedlastings-URLen. Vennligst prøv igjen.
nl_nl: Er is een fout opgetreden bij het genereren van de download-URL. Probeer het opnieuw.
ro_ro: A apărut o eroare la generarea URL-ului de descărcare. Vă rugăm să încercați din nou.
sv_se: Det uppstod ett fel vid generering av nedladdnings-URL:en. Försök igen.
tr_tr: İndirme URL’si oluşturulurken bir hata oluştu. Lütfen tekrar deneyin.

source: The export could not be created. The reason was written to the server's error log. If you do not manage this site, please report this to [site].
ar: تعذّر إنشاء التصدير. وقد كُتب السبب في سجلّ أخطاء الخادم. إذا كنت لا تدير هذا الموقع، فيُرجى الإبلاغ عن ذلك إلى [site].
bs_ba: Izvoz nije mogao biti kreiran. Razlog je upisan u serverov dnevnik grešaka. Ako ne upravljate ovom web-stranicom, molimo prijavite ovo [site].
de_de: Der Export konnte nicht erstellt werden. Der Grund wurde in das Fehlerprotokoll des Servers geschrieben. Wenn Sie diese Website nicht verwalten, melden Sie dies bitte an [site].
fa_ir: امکان ایجاد خروجی وجود نداشت. دلیل آن در گزارش خطای سرور نوشته شد. اگر شما مدیریت این سایت را بر عهده ندارید، لطفاً این موضوع را به [site] گزارش کنید.
fi: Vientiä ei voitu luoda. Syy kirjoitettiin palvelimen virhelokiin. Jos et hallinnoi tätä sivustoa, ilmoita tästä [site]-osoitteeseen.
he_il: לא ניתן היה ליצור את הייצוא. הסיבה נרשמה ביומן השגיאות של השרת. אם אינכם מנהלים אתר זה, אנא דווחו על כך ל-[site].
it_it: L'esportazione non è stata creata. Il motivo è stato scritto nel registro errori del server. Se non gestisci questo sito, segnala il problema a [site].
ja: エクスポートを作成できませんでした。原因はサーバーのエラーログに記録されています。このサイトを管理していない場合は、[site] に報告してください。
nb_no: Eksporten kunne ikke opprettes. Årsaken ble skrevet til serverens feillogg. Hvis du ikke administrerer dette nettstedet, vennligst rapporter dette til [site].
nl_nl: De export kon niet worden aangemaakt. De reden is geschreven naar het foutlogboek van de server. Als u deze site niet beheert, meld dit dan aan [site].
ro_ro: Exportul nu a putut fi creat. Motivul a fost scris în jurnalul de erori al serverului. Dacă nu administrați acest site, vă rugăm să raportați acest lucru la [site].
sv_se: Exporten kunde inte skapas. Orsaken skrevs till serverns fellogg. Om du inte administrerar denna webbplats, vänligen rapportera detta till [site].
tr_tr: Dışa aktarma oluşturulamadı. Bunun nedeni sunucunun hata günlüğüne yazıldı. Bu siteyi yönetmiyorsanız, lütfen bunu [site] adresine bildirin.

# Placeholders inside [] are not to be translated.
source: Please add a valid 'secret' attribute to the '[shortcode]' shortcode.
ar: يرجى إضافة خاصية 'secret' صالحة إلى رمز [shortcode].
bn_bd: অনুগ্রহ করে '[shortcode]' শর্টকোডে একটি বৈধ 'secret' অ্যাট্রিবিউট যুক্ত করুন।
bs_ba: Molimo dodajte važeći atribut 'secret' za [shortcode] shortcode.
da_dk: Tilføj venligst et gyldigt ’secret’-attribut til ’[shortcode]’-shortcoden.
de_de: Bitte fügen Sie ein gültiges 'secret'-Attribut zum '[shortcode]'-Shortcode hinzu.
es_ar: Por favor, agregá un atributo 'secret' válido al shortcode '[shortcode]'.
fa_ir: لطفاً یک ویژگی 'secret' معتبر به کد کوتاه '[shortcode]' اضافه کنید.
fi: Lisää kelvollinen 'secret'-attribuutti '[shortcode]'-lyhytkoodiin.
fr_fr: Veuillez ajouter un attribut « secret » valide au shortcode « [shortcode] ».
he_il: אנא הוסף תכונת 'secret' תקפה לקוד הקיצור '[shortcode]'.
hu_hu: Kérjük, adj meg egy érvényes 'secret' attribútumot a '[shortcode]' shortcode-hoz.
it_it: Si prega di aggiungere un attributo 'secret' valido allo shortcode '[shortcode]'.
ja: 有効な'secret'属性を'[shortcode]'ショートコードに追加してください。
ko_kr: 유효한 'secret' 속성을 '[shortcode]' 숏코드에 추가해 주세요.
nb_no: Vennligst legg til et gyldig 'secret'-attributt til '[shortcode]'-shortcoden.
nl_nl: Voeg een geldig 'secret'-attribuut toe aan de '[shortcode]' shortcode.
pl_pl: Proszę dodać poprawny atrybut 'secret' do shortcode '[shortcode]'.
pt_pt: Por favor, adicione um atributo 'secret' válido ao shortcode '[shortcode]'.
ro_ro: Vă rugăm să adăugați un atribut „secret” valid la shortcode-ul '[shortcode]'.
ru_ru: Пожалуйста, добавьте действительный атрибут 'secret' в шорткод '[shortcode]'.
sv_se: Vänligen lägg till ett giltigt 'secret'-attribut till '[shortcode]'-shortcoden.
tr_tr: '[shortcode]' kısa koduna geçerli bir 'secret' özniteliği ekleyin lütfen.
zh_cn: 请为'[shortcode]'短代码添加有效的'secret'属性。
