Repository: GravityKit/GravityExport-Lite
Catalog: languages/gk-gravityexport-lite-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_fr, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: GravityExport Lite
ar: GravityExport لايت
bn_bd: GravityExport লাইট

source: Export all Gravity Forms entries to Excel (.xlsx) or CSV via a secret shareable URL.
ar: تصدير جميع إدخالات نماذج Gravity إلى Excel (.xlsx) أو CSV عبر رابط URL سري قابل للمشاركة.
bn_bd: একটি গোপন শেয়ারযোগ্য URL এর মাধ্যমে সকল Gravity Forms এন্ট্রিগুলো Excel (.xlsx) অথবা CSV ফরম্যাটে এক্সপোর্ট করুন।
bs_ba: Izvezite sve unose Gravity Forms u Excel (.xlsx) ili CSV putem tajnog dijeljivog URL-a.
da_dk: Eksporter alle Gravity Forms-indtastninger til Excel (.xlsx) eller CSV via en hemmelig delbar URL.
de_de: Exportieren Sie alle Gravity Forms-Einträge nach Excel (.xlsx) oder CSV über eine geheime, teilbare URL.
es_ar: Exportá todas las entradas de Gravity Forms a Excel (.xlsx) o CSV mediante una URL secreta para compartir.
fa_ir: صادرات تمام ورودی‌های Gravity Forms به Excel (.xlsx) یا CSV از طریق یک URL مخفی قابل اشتراک‌گذاری.
fi: Vie kaikki Gravity Forms -lomakkeiden merkinnät Exceliin (.xlsx) tai CSV-muodossa salaisen ja jaettavan URL-osoitteen kautta.
fr_fr: Exporter toutes les entrées de Gravity Forms vers Excel (.xlsx) ou CSV via une URL secrète partageable.
he_il: יצא את כל הרשומות של Gravity Forms לאקסל (.xlsx) או CSV דרך כתובת URL סודית לשיתוף.
hu_hu: Az összes Gravity Forms bejegyzés exportálása Excel (.xlsx) vagy CSV formátumban egy titkos, megosztható URL-en keresztül.
it_it: Esporta tutte le voci di Gravity Forms in Excel (.xlsx) o CSV tramite un URL segreto condivisibile.
ja: すべての Gravity Forms エントリを秘密の共有可能なURL経由でExcel（.xlsx）またはCSVにエクスポートします。
ko_kr: 비밀로 공유 가능한 URL을 통해 모든 Gravity Forms 응답을 Excel(.xlsx) 또는 CSV로 내보냅니다.
nb_no: Eksporter alle Gravity Forms-oppføringer til Excel (.xlsx) eller CSV via en hemmelig delbar URL.
nl_nl: Exporteer alle Gravity Forms-inzendingen naar Excel (.xlsx) of CSV via een geheim deelbare URL.
pl_pl: Eksportuj wszystkie wpisy Gravity Forms do Excela (.xlsx) lub CSV za pomocą sekretnego, udostępnialnego URL.
pt_pt: Exporte todas as entradas do Gravity Forms para Excel (.xlsx) ou CSV através de uma URL secreta compartilhável.
ro_ro: Exportă toate intrările Gravity Forms în Excel (.xlsx) sau CSV printr-un URL secret partajabil.
ru_ru: Экспорт всех записей Gravity Forms в Excel (.xlsx) или CSV через секретный общий URL.
sv_se: Exportera alla Gravity Forms-poster till Excel (.xlsx) eller CSV via en hemlig delbar URL.
tr_tr: Tüm Gravity Forms girişlerini gizli paylaşılabilir bir URL aracılığıyla Excel (.xlsx) veya CSV olarak dışa aktarın.
zh_cn: 通过一个秘密的可分享链接将所有 Gravity Forms 条目导出为 Excel (.xlsx) 或 CSV。

source: GravityExport Lite requires PHP %s or newer.
ar: GravityExport لايت يتطلب PHP %s أو أحدث.
bn_bd: GravityExport লাইটের জন্য PHP %s অথবা তার নতুন ভার্সন প্রয়োজন।
bs_ba: GravityExport Lite zahtijeva PHP %s ili noviju verziju.
da_dk: GravityExport Lite kræver PHP %s eller nyere.
de_de: GravityExport Lite erfordert PHP %s oder neuer.
es_ar: GravityExport Lite requiere PHP %s o una versión superior.
fa_ir: GravityExport Lite به PHP %s یا نسخه جدیدتر نیاز دارد.
fi: GravityExport Lite vaatii PHP:n version %s tai uudemman.
fr_fr: GravityExport Lite nécessite PHP %s ou une version plus récente.
he_il: GravityExport Lite דורש PHP %s או גרסה חדשה יותר.
hu_hu: A GravityExport Lite PHP %s vagy újabb verziót igényel.
it_it: GravityExport Lite richiede PHP %s o versione successiva.
ja: GravityExport Lite は PHP %s 以降が必要です。
ko_kr: GravityExport Lite는 PHP %s 이상이 필요합니다.
nb_no: GravityExport Lite krever PHP %s eller nyere.
nl_nl: GravityExport Lite vereist PHP %s of nieuwer.
pl_pl: GravityExport Lite wymaga PHP %s lub nowszego.
pt_pt: O GravityExport Lite requer PHP %s ou superior.
ro_ro: GravityExport Lite necesită PHP %s sau o versiune mai nouă.
ru_ru: GravityExport Lite требует PHP %s или новее.
sv_se: GravityExport Lite kräver PHP %s eller nyare.
tr_tr: GravityExport Lite, PHP %s veya daha yenisini gerektirir.
zh_cn: GravityExport Lite 需要 PHP %s 或更高版本。

source: The download URL has been disabled.
ar: تم تعطيل رابط التنزيل.
bn_bd: ডাউনলোড URL নিষ্ক্রিয় করা হয়েছে।
bs_ba: URL za preuzimanje je onemogućen.
da_dk: Download-URL'en er blevet deaktiveret.
de_de: Die Download-URL wurde deaktiviert.
es_ar: La URL de descarga ha sido deshabilitada.
fa_ir: URL دانلود غیرفعال شده است.
fi: Lataus-URL on poistettu käytöstä.
fr_fr: L’URL de téléchargement a été désactivée.
he_il: כתובת ההורדה הושבתה.
hu_hu: A letöltési URL letiltva.
it_it: L'URL di download è stato disabilitato.
ja: ダウンロードURLは無効化されています。
ko_kr: 다운로드 URL이 비활성화되었습니다.
nb_no: Nedlastings-URL-en har blitt deaktivert.
nl_nl: De download-URL is uitgeschakeld.
pl_pl: Adres URL pobierania został wyłączony.
pt_pt: A URL de download foi desativada.
ro_ro: URL-ul de descărcare a fost dezactivat.
ru_ru: URL для загрузки был отключён.
sv_se: Nedladdnings-URL:en har inaktiverats.
tr_tr: İndirme URL'si devre dışı bırakıldı.
zh_cn: 下载链接已被禁用。

source: The download URL has been enabled.
ar: تم تمكين رابط التنزيل.
bn_bd: ডাউনলোড URL সক্রিয় করা হয়েছে।
bs_ba: URL za preuzimanje je omogućen.
da_dk: Download-URL'en er blevet aktiveret.
de_de: Die Download-URL wurde aktiviert.
es_ar: La URL de descarga ha sido habilitada.
fa_ir: URL دانلود فعال شده است.
fi: Lataus-URL on otettu käyttöön.
fr_fr: L’URL de téléchargement a été activée.
he_il: כתובת ההורדה הופעלה.
hu_hu: A letöltési URL engedélyezve van.
it_it: L'URL di download è stato abilitato.
ja: ダウンロードURLは有効化されています。
ko_kr: 다운로드 URL이 활성화되었습니다.
nb_no: Nedlastings-URL-en har blitt aktivert.
nl_nl: De download-URL is ingeschakeld.
pl_pl: Adres URL pobierania został włączony.
pt_pt: A URL de download foi ativada.
ro_ro: URL-ul de descărcare a fost activat.
ru_ru: URL для загрузки был включён.
sv_se: Nedladdnings-URL:en har aktiverats.
tr_tr: İndirme URL'si etkinleştirildi.
zh_cn: 下载链接已被启用。

source: The download URL has been reset.
ar: تم إعادة تعيين رابط التنزيل.
bn_bd: ডাউনলোড URL রিসেট করা হয়েছে।
bs_ba: URL za preuzimanje je resetovan.
da_dk: Download-URL'en er blevet nulstillet.
de_de: Die Download-URL wurde zurückgesetzt.
es_ar: La URL de descarga ha sido restablecida.
fa_ir: URL دانلود بازنشانی شده است.
fi: Lataus-URL on nollattu.
fr_fr: L’URL de téléchargement a été réinitialisée.
he_il: כתובת ההורדה אופסה.
hu_hu: A letöltési URL visszaállítva.
it_it: L'URL di download è stato reimpostato.
ja: ダウンロードURLはリセットされました。
ko_kr: 다운로드 URL이 재설정되었습니다.
nb_no: Nedlastings-URL-en har blitt tilbakestilt.
nl_nl: De download-URL is gereset.
pl_pl: Adres URL pobierania został zresetowany.
pt_pt: A URL de download foi redefinida.
ro_ro: URL-ul de descărcare a fost resetat.
ru_ru: URL для загрузки был сброшен.
sv_se: Nedladdnings-URL:en har återställts.
tr_tr: İndirme URL'si sıfırlandı.
zh_cn: 下载链接已被重置。

source: There was an error generating the URL: %s
ar: حدث خطأ أثناء إنشاء الرابط: %s
bn_bd: URL তৈরি করার সময় একটি ত্রুটি ঘটেছে: %s
bs_ba: Došlo je do greške pri generisanju URL-a: %s
da_dk: Der opstod en fejl ved generering af URL'en: %s
de_de: Beim Erstellen der URL ist ein Fehler aufgetreten: %s
es_ar: Hubo un error al generar la URL: %s
fa_ir: خطا در تولید URL: %s
fi: URL-osoitteen luomisessa tapahtui virhe: %s
fr_fr: Une erreur est survenue lors de la génération de l’URL : %s
he_il: אירעה שגיאה ביצירת הכתובת: %s
hu_hu: Hiba történt az URL generálása során: %s
it_it: Si è verificato un errore durante la generazione dell'URL: %s
ja: URLの生成中にエラーが発生しました: %s
ko_kr: URL 생성 중 오류가 발생했습니다: %s
nb_no: Det oppstod en feil under generering av URL-en: %s
nl_nl: Er is een fout opgetreden bij het genereren van de URL: %s
pl_pl: Wystąpił błąd podczas generowania URL: %s
pt_pt: Ocorreu um erro ao gerar a URL: %s
ro_ro: A apărut o eroare la generarea URL-ului: %s
ru_ru: Произошла ошибка при создании URL: %s
sv_se: Ett fel uppstod vid generering av URL:en: %s
tr_tr: URL oluşturulurken hata oluştu: %s
zh_cn: 生成链接时出错：%s

source: The notifications could not be retrieved.
ar: لم يتم استرجاع الإشعارات.
bn_bd: নোটিফিকেশনগুলি প্রাপ্ত করা যায়নি।
bs_ba: Obavještenja se nisu mogla dohvatiti.
da_dk: Notifikationerne kunne ikke hentes.
de_de: Die Benachrichtigungen konnten nicht abgerufen werden.
es_ar: No se pudieron recuperar las notificaciones.
fa_ir: اعلان‌ها قابل بازیابی نبودند.
fi: Ilmoituksia ei voitu hakea.
fr_fr: Les notifications n’ont pas pu être récupérées.
he_il: לא ניתן היה לאחזר את ההודעות.
hu_hu: Nem sikerült lekérni az értesítéseket.
it_it: Impossibile recuperare le notifiche.
ja: 通知を取得できませんでした。
ko_kr: 알림을 가져올 수 없습니다.
nb_no: Varslene kunne ikke hentes.
nl_nl: De meldingen konden niet worden opgehaald.
pl_pl: Nie można było pobrać powiadomień.
pt_pt: Não foi possível obter as notificações.
ro_ro: Notificările nu au putut fi preluate.
ru_ru: Не удалось получить уведомления.
sv_se: Aviseringarna kunde inte hämtas.
tr_tr: Bildirimler alınamadı.
zh_cn: 无法检索通知。

source: Activate GravityExport
ar: تفعيل GravityExport
bn_bd: GravityExport সক্রিয় করুন
bs_ba: Aktiviraj GravityExport
da_dk: Aktivér GravityExport
de_de: GravityExport aktivieren
es_ar: Activar GravityExport
fa_ir: فعال‌سازی GravityExport
fi: Ota GravityExport käyttöön
fr_fr: Activer GravityExport
he_il: הפעל את GravityExport
hu_hu: GravityExport aktiválása
it_it: Attiva GravityExport
ja: GravityExport を有効化
ko_kr: GravityExport 활성화
nb_no: Aktiver GravityExport
nl_nl: Activeer GravityExport
pl_pl: Aktywuj GravityExport
pt_pt: Ativar GravityExport
ro_ro: Activează GravityExport
ru_ru: Активировать GravityExport
sv_se: Aktivera GravityExport
tr_tr: GravityExport'u Etkinleştir
zh_cn: 激活 GravityExport

source: Download settings
ar: إعدادات التنزيل
bn_bd: ডাউনলোড সেটিংস
bs_ba: Postavke preuzimanja
da_dk: Downloadindstillinger
de_de: Download-Einstellungen
es_ar: Configuración de descarga
fa_ir: تنظیمات دانلود
fi: Latausasetukset
fr_fr: Paramètres de téléchargement
he_il: הגדרות הורדה
hu_hu: Letöltési beállítások
it_it: Impostazioni di download
ja: ダウンロード設定
ko_kr: 다운로드 설정
nb_no: Nedlastingsinnstillinger
nl_nl: Downloadinstellingen
pl_pl: Ustawienia pobierania
pt_pt: Definições de download
ro_ro: Setări de descărcare
ru_ru: Настройки загрузки
sv_se: Nedladdningsinställningar
tr_tr: İndirme ayarları
zh_cn: 下载设置

source: Download URL
ar: رابط التنزيل
bn_bd: ডাউনলোড URL
bs_ba: URL za preuzimanje
es_ar: URL de descarga
fa_ir: URL دانلود
fi: Lataus-URL
fr_fr: URL de téléchargement
he_il: כתובת הורדה
hu_hu: Letöltési URL
it_it: URL di download
ja: ダウンロードURL
ko_kr: 다운로드 URL
nb_no: Nedlastings-URL
pl_pl: Adres URL pobierania
pt_pt: URL de download
ro_ro: URL de descărcare
ru_ru: URL для загрузки
sv_se: Nedladdnings-URL
tr_tr: İndirme URL'si
zh_cn: 下载链接

source: Embed shortcode
ar: تضمين الشورتكود
bn_bd: শর্টকোড এমবেড করুন
bs_ba: Umetni shortcode
da_dk: Indsæt shortcode
de_de: Shortcode einbetten
es_ar: Incrustar shortcode
fa_ir: کد کوتاه جاسازی
fi: Upota shortcode
fr_fr: Intégrer le shortcode
he_il: קוד קצר להטמעה
hu_hu: Beágyazott shortcode
it_it: Incorpora shortcode
ja: ショートコードを埋め込む
ko_kr: 임베드 숏코드
nb_no: Legg inn shortcode
nl_nl: Shortcode insluiten
pl_pl: Wstaw shortcode
pt_pt: Incorporar shortcode
ro_ro: Incorporează shortcode
ru_ru: Вставить шорткод
sv_se: Bädda in shortcode
tr_tr: Kısa kodu yerleştir
zh_cn: 嵌入短代码

source: Custom Filename
ar: اسم الملف المخصص
bn_bd: কাস্টম ফাইলনাম
bs_ba: Prilagođeno ime datoteke
da_dk: Brugerdefineret filnavn
de_de: Benutzerdefinierter Dateiname
es_ar: Nombre de archivo personalizado
fa_ir: نام فایل سفارشی
fi: Mukautettu tiedostonimi
fr_fr: Nom de fichier personnalisé
he_il: שם קובץ מותאם
hu_hu: Egyedi fájlnév
it_it: Nome file personalizzato
ja: カスタムファイル名
ko_kr: 사용자 지정 파일 이름
nb_no: Egendefinert filnavn
nl_nl: Aangepaste bestandsnaam
pl_pl: Niestandardowa nazwa pliku
pt_pt: Nome do ficheiro personalizado
ro_ro: Nume fișier personalizat
ru_ru: Пользовательское имя файла
sv_se: Anpassat filnamn
tr_tr: Özel Dosya Adı
zh_cn: 自定义文件名

source: Default: %s
ar: الافتراضي: %s
bn_bd: ডিফল্ট: %s
bs_ba: Podrazumijevano: %s
da_dk: Standard: %s
de_de: Standard: %s
es_ar: Por defecto: %s
fa_ir: پیش‌فرض: %s
fi: Oletus: %s
fr_fr: Par défaut : %s
he_il: ברירת מחדל: %s
hu_hu: Alapértelmezett: %s
it_it: Predefinito: %s
ja: デフォルト: %s
ko_kr: 기본값: %s
nb_no: Standard: %s
nl_nl: Standaard: %s
pl_pl: Domyślnie: %s
pt_pt: Predefinição: %s
ro_ro: Implicit: %s
ru_ru: По умолчанию: %s
sv_se: Standard: %s
tr_tr: Varsayılan: %s
zh_cn: 默认：%s

source: Most non-alphanumeric characters will be replaced with hyphens. Leave empty for default.
ar: سيتم استبدال معظم الأحرف غير الأبجدية الرقمية بشرطات. اتركه فارغًا للاستخدام الافتراضي.
bn_bd: অধিকাংশ অক্ষর যা অক্ষর-সংখ্যা নয় সেগুলো হাইফেন দিয়ে প্রতিস্থাপিত হবে। ডিফল্ট রাখতে ফাঁকা রাখুন।
bs_ba: Većina nealfanumeričkih znakova biće zamijenjena crticama. Ostavite prazno za podrazumijevano.
da_dk: De fleste ikke-alfanumeriske tegn vil blive erstattet med bindestreger. Lad stå tomt for standard.
de_de: Die meisten nicht-alphanumerischen Zeichen werden durch Bindestriche ersetzt. Leer lassen für Standard.
es_ar: La mayoría de los caracteres no alfanuméricos serán reemplazados por guiones. Dejar vacío para el valor por defecto.
fa_ir: بیشتر کاراکترهای غیرالفبایی-عددی با خط تیره جایگزین خواهند شد. برای پیش‌فرض خالی بگذارید.
fi: Useimmat ei-aakkosnumeeriset merkit korvataan yhdysmerkeillä. Jätä tyhjäksi käyttääksesi oletusta.
fr_fr: La plupart des caractères non alphanumériques seront remplacés par des tirets. Laisser vide pour la valeur par défaut.
he_il: רוב התווים שאינם אלפאנומריים יוחלפו בקו נטוי. השאר ריק לברירת מחדל.
hu_hu: A legtöbb nem alfanumerikus karaktert kötőjellel helyettesítjük. Hagyja üresen az alapértelmezetthez.
it_it: La maggior parte dei caratteri non alfanumerici verrà sostituita da trattini. Lascia vuoto per il valore predefinito.
ja: ほとんどの英数字以外の文字はハイフンに置き換えられます。空欄にするとデフォルトになります。
ko_kr: 대부분의 비영숫자 문자는 하이픈으로 대체됩니다. 기본값을 사용하려면 비워 두세요.
nb_no: De fleste ikke-alfanumeriske tegn vil bli erstattet med bindestreker. La stå tomt for standard.
nl_nl: De meeste niet-alfanumerieke tekens worden vervangen door streepjes. Laat leeg voor standaard.
pl_pl: Większość znaków niealfanumerycznych zostanie zastąpiona myślnikami. Pozostaw puste, aby użyć domyślnej nazwy.
pt_pt: A maioria dos caracteres não alfanuméricos será substituída por hífens. Deixe vazio para o predefinido.
ro_ro: Majoritatea caracterelor non-alfanumerice vor fi înlocuite cu cratime. Lasă gol pentru valoarea implicită.
ru_ru: Большинство неалфавитно-цифровых символов будут заменены на дефисы. Оставьте пустым для значения по умолчанию.
sv_se: De flesta icke-alfanumeriska tecken kommer att ersättas med bindestreck. Lämna tomt för standard.
tr_tr: Çoğu alfasayısal olmayan karakter tire ile değiştirilecektir. Varsayılan için boş bırakın.
zh_cn: 大多数非字母数字字符将被替换为连字符。留空则使用默认值。

source: File Extension
ar: امتداد الملف
bn_bd: ফাইল এক্সটেনশন
bs_ba: Ekstenzija datoteke
da_dk: Filtypenavn
de_de: Dateierweiterung
es_ar: Extensión de archivo
fa_ir: پسوند فایل
fi: Tiedostopääte
fr_fr: Extension de fichier
he_il: סיומת קובץ
hu_hu: Fájlkiterjesztés
it_it: Estensione file
ja: ファイル拡張子
ko_kr: 파일 확장자
nb_no: Filendelse
nl_nl: Bestandsextensie
pl_pl: Rozszerzenie pliku
pt_pt: Extensão do ficheiro
ro_ro: Extensie fișier
ru_ru: Расширение файла
sv_se: Filändelse
tr_tr: Dosya Uzantısı
zh_cn: 文件扩展名

source: Note: You may override the file type by adding the desired extension (%s) to the end of the Download URL.
ar: ملاحظة: يمكنك تجاوز نوع الملف بإضافة الامتداد المرغوب (%s) إلى نهاية رابط التنزيل.
bn_bd: নোট: আপনি ডাউনলোড URL এর শেষে কাঙ্ক্ষিত এক্সটেনশন (%s) যোগ করে ফাইলের ধরন ওভাররাইড করতে পারেন।
bs_ba: Napomena: Možete prebrisati tip datoteke dodavanjem željene ekstenzije (%s) na kraj URL-a za preuzimanje.
da_dk: Bemærk: Du kan tilsidesætte filtypen ved at tilføje den ønskede filendelse (%s) til slutningen af Download-URL'en.
de_de: Hinweis: Sie können den Dateityp überschreiben, indem Sie die gewünschte Erweiterung (%s) am Ende der Download-URL hinzufügen.
es_ar: Nota: Podés sobrescribir el tipo de archivo agregando la extensión deseada (%s) al final de la URL de descarga.
fa_ir: توجه: می‌توانید نوع فایل را با افزودن پسوند موردنظر (%s) به انتهای URL دانلود بازنویسی کنید.
fi: Huom: Voit muuttaa tiedostotyyppiä lisäämällä halutun päätteen (%s) lataus-URL:n loppuun.
fr_fr: Remarque : vous pouvez remplacer le type de fichier en ajoutant l’extension souhaitée (%s) à la fin de l’URL de téléchargement.
he_il: הערה: באפשרותך להחליף את סוג הקובץ על ידי הוספת הסיומת הרצויה (%s) לסוף כתובת ההורדה.
hu_hu: Megjegyzés: Felülírhatja a fájltípust, ha a kívánt kiterjesztést (%s) hozzáadja a letöltési URL végéhez.
it_it: Nota: puoi sovrascrivere il tipo di file aggiungendo l'estensione desiderata (%s) alla fine dell'URL di download.
ja: 注意: ダウンロードURLの末尾に希望の拡張子（%s）を追加することで、ファイルタイプを上書きできます。
ko_kr: 참고: 다운로드 URL 끝에 원하는 확장자(%s)를 추가하여 파일 유형을 재정의할 수 있습니다.
nb_no: Merk: Du kan overstyre filtypen ved å legge til ønsket endelse (%s) på slutten av nedlastings-URL-en.
nl_nl: Opmerking: u kunt het bestandstype overschrijven door de gewenste extensie (%s) toe te voegen aan het einde van de download-URL.
pl_pl: Uwaga: Możesz nadpisać typ pliku, dodając żądane rozszerzenie (%s) na końcu adresu URL pobierania.
pt_pt: Nota: Pode substituir o tipo de ficheiro adicionando a extensão desejada (%s) no final da URL de download.
ro_ro: Notă: Poți suprascrie tipul fișierului adăugând extensia dorită (%s) la sfârșitul URL-ului de descărcare.
ru_ru: Примечание: Вы можете переопределить тип файла, добавив желаемое расширение (%s) в конец URL для загрузки.
sv_se: Obs: Du kan åsidosätta filtypen genom att lägga till önskad ändelse (%s) i slutet av nedladdnings-URL:en.
tr_tr: Not: Dosya türünü, İndirme URL'sinin sonuna istediğiniz uzantıyı (%s) ekleyerek geçersiz kılabilirsiniz.
zh_cn: 注意：您可以通过在下载链接末尾添加所需的扩展名 (%s) 来覆盖文件类型。

source: Instant Download ⚡️
ar: تنزيل فوري ⚡️
bn_bd: তাৎক্ষণিক ডাউনলোড ⚡️
bs_ba: Instant preuzimanje ⚡️
da_dk: Øjeblikkelig download ⚡️
de_de: Sofortiger Download ⚡️
es_ar: Descarga Instantánea ⚡️
fa_ir: دانلود فوری ⚡️
fi: Välitön lataus ⚡️
fr_fr: Téléchargement instantané ⚡️
he_il: הורדה מיידית ⚡️
hu_hu: Azonnali letöltés ⚡️
it_it: Download Istantaneo ⚡️
ja: インスタントダウンロード ⚡️
ko_kr: 즉시 다운로드 ⚡️
nb_no: Umiddelbar nedlasting ⚡️
nl_nl: Directe download ⚡️
pl_pl: Natychmiastowe pobieranie ⚡️
pt_pt: Download Instantâneo ⚡️
ro_ro: Descărcare Instantanee ⚡️
ru_ru: Мгновенная загрузка ⚡️
sv_se: Omedelbar nedladdning ⚡️
tr_tr: Anında İndir ⚡️
zh_cn: 即时下载 ⚡️

source: Select Date Range (optional)
ar: تحديد نطاق التاريخ (اختياري)
bn_bd: তারিখ পরিসীমা নির্বাচন করুন (ঐচ্ছিক)
bs_ba: Odaberite vremenski raspon (opcionalno)
da_dk: Vælg datointerval (valgfrit)
de_de: Datumsbereich auswählen (optional)
es_ar: Seleccionar Rango de Fechas (opcional)
fa_ir: انتخاب بازه زمانی (اختیاری)
fi: Valitse aikaväli (valinnainen)
fr_fr: Sélectionnez la plage de dates (facultatif)
he_il: בחר טווח תאריכים (אופציונלי)
hu_hu: Dátumtartomány kiválasztása (opcionális)
it_it: Seleziona intervallo di date (opzionale)
ja: 日付範囲を選択（任意）
ko_kr: 날짜 범위 선택 (선택 사항)
nb_no: Velg datoperiode (valgfritt)
nl_nl: Selecteer datumbereik (optioneel)
pl_pl: Wybierz zakres dat (opcjonalnie)
pt_pt: Selecionar Intervalo de Datas (opcional)
ro_ro: Selectați Intervalul de Date (opțional)
ru_ru: Выберите диапазон дат (необязательно)
sv_se: Välj datumintervall (valfritt)
tr_tr: Tarih Aralığını Seçin (isteğe bağlı)
zh_cn: 选择日期范围（可选）

source: Security Settings
ar: إعدادات الأمان
bn_bd: নিরাপত্তা সেটিংস
bs_ba: Sigurnosne postavke
da_dk: Sikkerhedsindstillinger
de_de: Sicherheitseinstellungen
es_ar: Configuración de Seguridad
fa_ir: تنظیمات امنیتی
fi: Tietoturva-asetukset
fr_fr: Paramètres de sécurité
he_il: הגדרות אבטחה
hu_hu: Biztonsági beállítások
it_it: Impostazioni di Sicurezza
ja: セキュリティ設定
ko_kr: 보안 설정
nb_no: Sikkerhetsinnstillinger
nl_nl: Beveiligingsinstellingen
pl_pl: Ustawienia bezpieczeństwa
pt_pt: Definições de Segurança
ro_ro: Setări de Securitate
ru_ru: Настройки безопасности
sv_se: Säkerhetsinställningar
tr_tr: Güvenlik Ayarları
zh_cn: 安全设置

source: Secure Shortcodes
ar: رموز قصيرة آمنة
bn_bd: নিরাপদ শর্টকোড
bs_ba: Sigurni kratki kodovi
da_dk: Sikre kortkoder
de_de: Sichere Shortcodes
es_ar: Códigos Cortos Seguros
fa_ir: کدهای کوتاه امن
fi: Turvalliset lyhytkoodit
fr_fr: Codes courts sécurisés
he_il: קיצורי קוד מאובטחים
hu_hu: Biztonságos rövidkódok
it_it: Shortcode Sicuri
ja: セキュアショートコード
ko_kr: 보안 숏코드
nb_no: Sikre kortkoder
nl_nl: Beveiligde shortcodes
pl_pl: Bezpieczne shortcode’y
pt_pt: Shortcodes Seguros
ro_ro: Coduri Scurte Securizate
ru_ru: Защищённые шорткоды
sv_se: Säkra kortkoder
tr_tr: Güvenli Kısa Kodlar
zh_cn: 安全短代码

source: A secure shortcode contains a unique <code>secret</code>-attribute which prevents generating the URL for a form without permission.
ar: يحتوي الرمز القصير الآمن على سمة <code>secret</code> فريدة تمنع توليد رابط النموذج بدون إذن.
bn_bd: একটি নিরাপদ শর্টকোডে একটি অনন্য <code>secret</code>-অ্যাট্রিবিউট থাকে যা অনুমতি ছাড়া একটি ফর্মের URL তৈরি হওয়া প্রতিরোধ করে।
bs_ba: Sigurni kratki kod sadrži jedinstveni <code>secret</code>-atribut koji sprječava generisanje URL-a za obrazac bez dozvole.
da_dk: En sikker kortkode indeholder et unikt <code>secret</code>-attribut, som forhindrer generering af URL’en til en formular uden tilladelse.
de_de: Ein sicherer Shortcode enthält ein einzigartiges <code>secret</code>-Attribut, das verhindert, dass die URL für ein Formular ohne Erlaubnis generiert wird.
es_ar: Un código corto seguro contiene un atributo único <code>secret</code> que impide generar la URL para un formulario sin permiso.
fa_ir: یک کد کوتاه امن شامل یک ویژگی منحصر به فرد <code>secret</code> است که از ایجاد URL برای فرم بدون اجازه جلوگیری می‌کند.
fi: Turvallinen lyhytkoodi sisältää ainutlaatuisen <code>secret</code>-attribuutin, joka estää lomakkeen URL-osoitteen luomisen ilman lupaa.
fr_fr: Un code court sécurisé contient un attribut unique <code>secret</code> qui empêche la génération de l’URL d’un formulaire sans autorisation.
he_il: קיצור קוד מאובטח מכיל תכונה ייחודית <code>secret</code> שמונעת יצירת כתובת URL לטופס ללא הרשאה.
hu_hu: A biztonságos rövidkód egy egyedi <code>secret</code> attribútumot tartalmaz, amely megakadályozza a űrlap URL-jének engedély nélküli generálását.
it_it: Uno shortcode sicuro contiene un attributo <code>secret</code> unico che impedisce la generazione dell'URL per un modulo senza autorizzazione.
ja: セキュアショートコードには、許可なくフォームのURLを生成することを防ぐ一意の<code>secret</code>属性が含まれています。
ko_kr: 보안 숏코드는 권한 없이 양식의 URL 생성을 방지하는 고유한 <code>secret</code> 속성을 포함합니다.
nb_no: En sikker kortkode inneholder et unikt <code>secret</code>-attributt som hindrer generering av URL for et skjema uten tillatelse.
nl_nl: Een beveiligde shortcode bevat een uniek <code>secret</code>-attribuut dat voorkomt dat de URL voor een formulier zonder toestemming wordt gegenereerd.
pl_pl: Bezpieczny shortcode zawiera unikalny atrybut <code>secret</code>, który uniemożliwia wygenerowanie adresu URL formularza bez uprawnienia.
pt_pt: Um shortcode seguro contém um atributo <code>secret</code> único que impede a geração da URL para um formulário sem permissão.
ro_ro: Un cod scurt securizat conține un atribut unic <code>secret</code> care previne generarea URL-ului pentru un formular fără permisiune.
ru_ru: Защищённый шорткод содержит уникальный атрибут <code>secret</code>, который предотвращает генерацию URL формы без разрешения.
sv_se: En säker kortkod innehåller ett unikt <code>secret</code>-attribut som förhindrar att URL:en för ett formulär genereras utan tillåtelse.
tr_tr: Güvenli bir kısa kod, izin olmadan bir formun URL’sinin oluşturulmasını engelleyen benzersiz bir <code>secret</code> niteliği içerir.
zh_cn: 安全短代码包含唯一的<code>secret</code>属性，可防止未经许可生成表单的URL。
